<!--pages/bluetooth/print.wxml-->
<view class="body">

  <!-- <view>
    <textarea class="result">{{returnResult}}</textarea>
  </view> 
  <textarea class="input" bindinput="inputEvent" />
  <button type="primary" bindtap="sendData">发送(票据可使用)</button>  -->
  <view class="info-box">

    <view class="info-print-info">
    打印机：{{printName}}
    </view>

    <view class="info-order-info">
    订单编号：{{orderNo}}
    </view>
  
  </view>

  <view style='margin-top:4%;display: flex;flex-direction: row;'>

    <button type='primary' bindtap='changePrinter'>重选打印机</button>
  
    <button type='primary' bindtap='labelTest' loading='{{isLabelSend}}' disabled='{{isLabelSend}}'>打印标签</button>
  
  </view>

</view>