/* pages/orderDetail/workOrderDetail/index.wxss */

.more-button-box{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap-reverse;
  align-items: center;
  align-content: flex-end;
  justify-content: flex-end;
  position: fixed;
  bottom: 110rpx;
  right: 170rpx;
}

.more-button{
  width: 240rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 40rpx;
  padding: 10rpx 0rpx;
  background: #ee2c2c;
  color: white;
  margin-top: 35rpx;
  text-align: center;
  font-size: 28rpx;
  box-shadow: 0rpx 0rpx 40rpx 5rpx #b9b9b9;
}

.float-button{
  width: 90rpx;
  height: 90rpx;
  border-radius: 45rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ee2c2c;
  position: fixed;
  right: 20rpx;
  bottom: 100rpx;
  box-shadow: 0rpx 0rpx 40rpx 5rpx #b9b9b9;
}

.float-button-image{
  width: 40rpx;
  height: 40rpx;
}

.panel{
  background: rgb(240, 240, 240);
}

.remark{
  font-size: 28rpx;
  color: #1c2438;
  padding: 30rpx;
}

.steps{
  padding: 30rpx;
}

.step-title-area{
  display: flex;
  flex-direction: column;
}

.step-title-content{
  font-size: 28rpx;
  color: #1c2438;
}

.step-title-time{
  font-size: 24rpx;
  color: gray;
}

.step-content-area{
  display: flex;
  flex-direction: column;
}

.step-content-image-area{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.step-content-image-box{
  display: flex;
  width: 30%;
  height: 200rpx;
  align-items: center;
  justify-content: center;
  margin: 5rpx;
}

.step-content-image{
  width: 100%;
  height: 100%;
}

.step-content-video-area{

}

.video{

}

.view-box{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.view-content{
  flex-wrap: wrap;
}

.input-remark-box{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.input-remark-input{
  border: 1rpx solid lightgray; 
  min-height: 80rpx;
  border-radius: 8rpx;
  font-size: 32rpx;
}

.input-remark-confirm{
  border-radius: 8rpx;
  background: #2d8cf0;
  color: white;
  padding: 10rpx 20rpx;
  text-align: center;
  flex-shrink: 0;
  height: 50rpx;
  line-height: 50rpx;
  margin-left: 20rpx;
}

.premium-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1rpx solid rgb(230, 229, 229);
}

.premium-item-info-box{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 10rpx 15rpx;
}

.premium-item-info-item-amount{
  color: #ee2c2c;
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.premium-item-info-item-reason{
  color: #1c2438;
  font-size: 28rpx;
  margin-bottom: 10rpx;
}

.premium-item-info-item-time{
  color: lightgrey;
  font-size: 24rpx;
  margin-bottom: 10rpx;
}

.premium-item-pay-button-box{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10rpx 20rpx;
}

.premium-item-pay-button{
  width: 100rpx;
  height: 70rpx;
  line-height: 70rpx;
  background: #2d8cf0;
  color: white;
  border-radius: 8rpx;
  text-align: center;
}

.premium-item-cancel-button{
  width: 100rpx;
  height: 70rpx;
  line-height: 70rpx;
  background: #ee2c2c;
  color: white;
  border-radius: 8rpx;
  text-align: center;
}

.premium-item-pay-state{
  color: gray;
  width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
}

.confirm-button{
  background: #ee2c2c;
  color: white;
  font-size: 30rpx;
  border-radius: 10rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}

.pay-condition-box{
  display: flex;
  flex-direction: column;
  color: #2d8bf0cb
}

.pay-condition-title{
  display: flex;
  flex-direction: row;
  font-size: 32rpx;
  font-weight: bold;
}

.pay-condition-item-box{
  display: flex;
  flex-direction: column;
}

.pay-condition-item{
  font-size: 28rpx;
  color: rgb(170, 170, 170);
  margin: 8rpx 15rpx;
}