<!--pages/consigned/inHarbour/inHarbour.wxml-->
<view class='container'>
  <view class='block-fillet' 
        style="width:100%">
    <input class='input-under' 
           placeholder='请输入单据的后4位'>
    </input>
  </view>
  <!-- 单据信息 -->
  <view class="bill-item"
        wx:for='{{orderList}}'
        wx:for-item='orderItem'
        wx:for-index='orderIndex'
        wx:key='{{orderIndex}}'>
    <view class='block-fillet bill-info-box'>
      <view class='bill-info-icon'><icon class='iconfont iconfeiji1'></icon></view>
      <view class='bill-info-billNo'>{{orderItem.orderNo}}</view>
      <view class='bill-info-time'>{{orderItem.express}}</view>
      <view class='block-fillet bill-info-split-line'></view>
      <view class='block-fillet bill-info-content'>
        <view class='bill-info-way'>
          <view class='bill-info-way-date'>{{orderItem.orderDate}} {{orderItem.orderTime}}</view>
          <view class='bill-info-way-start'>{{orderItem.transport.startCity}}</view>
          <view class='bill-info-way-split'>-</view>
          <view class='bill-info-way-end'>{{orderItem.transport.endCity}}</view>
        </view>
        <view class='bill-info-pet'>
          <view class='bill-info-pet-type'>{{orderItem.petClassify.petClassifyName}}</view>
          <view class='bill-info-pet-info'>{{orderItem.petType.petTypeName}}</view>
          <view class='bill-info-pet-mode'>{{parse.getTransportType(orderData.transport.transportType)}}</view>
        </view>
      </view>
      <!-- 照片 -->
      <view class="bill-image-area"
            wx:if='{{parse.showImageArea(orderItem)}}'>
        <!-- 单据内已经上传的图片 -->
        <view class="bill-image-box"
              wx:for='{{orderItem.images}}'
              wx:for-item='orderImageItem'
              wx:for-index='orderImageIndex'
              wx:key='{{orderImageIndex}}'>
          <image class="bill-image"
                 src="{{orderImageItem}}"
                 lazy-load="{{true}}"
                 mode="scaleToFit"
                 bindtap="tapImage"
                 data-orderindex='{{orderIndex}}'
                 data-imageurl='{{orderImageItem}}'>
          </image>      
        </view>
        <!-- 单据内将要上传的图片 -->
        <view class="bill-image-box"
              wx:for='{{orderItem.uploadImages}}'
              wx:for-item='orderImageItem'
              wx:for-index='orderImageIndex'
              wx:key='{{orderImageIndex}}'>
          <image class="bill-image"
                 src="{{orderImageItem}}"
                 lazy-load="{{true}}"
                 mode="scaleToFit"
                 bindtap="tapImage"
                 data-orderindex='{{orderIndex}}'
                 data-imageurl='{{orderImageItem}}'>
          </image>
          <image class="bill-image-delete"
                 src="/resource/delete.png"
                 bindtap="deleteUploadImage"
                 data-tapindex="{{orderIndex}}"
                 data-imageindex="{{orderImageIndex}}">
          </image>    
        </view>
      </view>
      <!-- 视频 -->
      <view class="bill-video-area"
            wx:if='{{parse.showVideoArea(orderItem)}}'>
        <video src="{{parse.getVideoSrc(orderItem)}}"
               class='video'
               objectFit='contain'
               controls>
        </video>
        <image class="bill-image-delete"
                src="/resource/delete.png"
                bindtap="deleteUploadVideo"
                data-tapindex="{{orderIndex}}"
                wx:if='{{parse.showVideoDelete(orderItem)}}'>
        </image> 
      </view>
      <!-- 按钮区域 -->
      <view class='bill-operate-box'>
        <view class='bill-operate-button' 
              bindtap='tapCancelUpload' 
              data-tapindex="{{orderIndex}}"
              wx:if='{{orderItem.readyToUpload}}'>取消上传</view>
        <view class='bill-operate-button' 
              bindtap='tapConfirmUpload' 
              data-tapindex="{{orderIndex}}"
              wx:if='{{orderItem.readyToUpload}}'>确定上传</view>
        <view class='bill-operate-button' 
              bindtap='tapUpload' 
              data-tapindex="{{orderIndex}}">上传</view>
      </view>
    </view>
  </view>
</view>

<wxs module='parse'>
  module.exports={
    getTransportType: function(type){
      if (type == 0) {
        return "专车";
      } else if (type == 1) {
        return "铁路";
      } else if (type == 2) {
        return "单飞";
      } else if (type == 3) {
        return "随机";
      } else {
        return "大巴";
      }
    },
    showImageArea: function(orderItem){
      if ((orderItem.uploadImages != null && orderItem.uploadImages.length > 0)
          || (orderItem.images != null && orderItem.images.length > 0)) {
        return true;
      } 
      return false;
    },
    showVideoArea: function(orderItem) {
      if ((orderItem.uploadVideo != null && orderItem.uploadVideo.length > 0) 
          || (orderItem.video != null && orderItem.video.length > 0)) {
        return true;
      }
      return false;
    },
    getVideoSrc: function(orderItem) {
      if (orderItem.video != null && orderItem.video.length > 0) {
        return orderItem.video;
      } else if (orderItem.uploadVideo != null && orderItem.uploadVideo.length > 0) {
        return orderItem.uploadVideo;
      }
      return "";
    },
    showVideoDelete: function (orderItem) {
      if (orderItem.video != null && orderItem.video.length > 0) {
        return false;
      }
      return true;
    },
  }
</wxs>
