<!--pages/consigned/contract/insured/index.wxml-->
<view class="content-box">
  <text class="content">
  投保须知:
  
  1、本产品由阳光财产保险股份有限公司承保，起运地、目的地为全国。

  2、本保单承保保险标的为出生满3个月以上且自身健康无传染病的运输途中宠物。

  3、本产品每只宠物限投保一份，多投无效。

  4、兹经保险合同双方同意，本保单保险责任从宠物到达托运处起至宠物到达目的地当地的托运部止，此运输期间各环节累计的临时仓储时间不得超过24小时，否则保险人不承担任何赔偿责任。

  5、本保单承保运输工具为飞机、火车。

  6、本保险产品为网上投保、网上支付、网上即时核保并出具电子保单，您可拨打阳光客服电话95510查询、验真。
  </text>
</view>
