<!--pages/balance/balanceFlow.wxml-->
<i-panel>
  <i-cell-group>
    <i-cell wx:for='{{dataSource}}'
            wx:for-item='item'
            wx:for-index='index'
            wx:key='{{index}}'
            title='￥{{item.rebateAmount}}'
            value='关联订单：{{item.order.orderNo}}'
            label='{{item.rebateTime}}'>
      
    </i-cell>
  </i-cell-group>
</i-panel>

<i-load-more tip="{{loadMoreTip}}" loading="{{loadMoreLoading}}" />
