<!--pages/balance/balanceFlow.wxml-->
<i-panel>
  <i-cell-group>
    <i-cell wx:for='{{dataSource}}'
            wx:for-item='item'
            wx:for-index='index'
            wx:key='{{index}}'>
      <view slot='header'
            class="flow-item"
            bindtap="tapFlowItemAction"
            data-index='{{index}}'
            data-flow='{{item}}'>
        <view class='flow-item-title' style="margin-bottom: 25rpx;">
        {{item.linkNo!=null && item.linkNo.length > 0?"关联单号":"单号"}}：{{item.linkNo!=null && item.linkNo.length > 0?item.linkNo:item.billNo}}
        </view>
        <view class="flow-type" style="margin-bottom: 25rpx;">
        流水类型：{{parse.getFlowType(item.flowType)}}
        </view>
        <view class="flow-type" wx:if='{{(item.stationBalanceFlowList!=null&&item.stationBalanceFlowList.length>0)||(item.businessBalanceFlowList!=null&&item.businessBalanceFlowList.length>0)}}'>
        其他流水去向：
        </view>
        <view class='flow-item-detail' 
              wx:if='{{item.stationBalanceFlowList!=null&&item.stationBalanceFlowList.length>0}}'>
          <view class="flow-item-detail-title">
          相关站点:
          </view>
          <view class="flow-item-detail-item-box">
            <view class="flow-item-detail-item"
                  wx:for='{{item.stationBalanceFlowList}}'
                  wx:for-item='stationBalanceFlowItem'
                  wx:for-index='stationBalanceFlowIndex'
                  wx:key='flowNo'>
              <view class="flow-item-detail-item-name">
              {{stationBalanceFlowIndex+1}}. {{stationBalanceFlowItem.station.stationName}}
              </view>
              <view class="flow-item-detail-item-value" style="margin-left: 8rpx;">
              ￥{{stationBalanceFlowItem.flowAmount}}
              </view>
              <view class="flow-item-detail-item-type" style="margin-left: 8rpx;">
              ({{parse.getFlowType(stationBalanceFlowItem.flowType)}})
              </view>
            </view>
          </view>
        </view>

        <view class='flow-item-detail' 
              wx:if='{{item.businessBalanceFlowList!=null&&item.businessBalanceFlowList.length>0}}'>
          <view class="flow-item-detail-title">
          相关商家:
          </view>
          <view class="flow-item-detail-item-box">
            <view class="flow-item-detail-item"
                  wx:for='{{item.businessBalanceFlowList}}'
                  wx:for-item='businessBalanceFlowItem'
                  wx:for-index='businessBalanceFlowIndex'
                  wx:key='flowNo'>
              <view class="flow-item-detail-item-name">
              {{businessBalanceFlowIndex+1}}. {{businessBalanceFlowItem.business.businessName}}
              </view>
              <view class="flow-item-detail-item-value" style="margin-left: 8rpx;">
              ￥{{businessBalanceFlowItem.flowAmount}}
              </view>
              <view class="flow-item-detail-item-type" style="margin-left: 8rpx;">
              ({{parse.getFlowType(businessBalanceFlowItem.flowType)}})
              </view>
            </view>
          </view>
        </view>

        <view class=" flow-item-content">
          <view class="balance-box">
            <view class="flow-value {{parse.getFlowValueClass(item.flowAmount)}}">
            ￥{{parse.getSign(item.flowAmount)}}{{item.flowAmount}}
            </view>
            <view class="balance-value">
            (余额:￥{{item.balance}})
            </view>
          </view>
          <view class="flow-time">
          {{item.dateTime}}
          </view>
        </view>
      </view>
      <view slot='header'
            class="balance-box">
        
      </view>
    </i-cell>
  </i-cell-group>
</i-panel>

<i-load-more tip="{{loadMoreTip}}" loading="{{loadMoreLoading}}" />

<wxs module='parse'>
  module.exports={
    getFlowValueClass:function(flowValue) {
      if (flowValue >= 0) {
        return "flow-value-positive";
      } else {
        return "flow-value-negative";
      }
    },
    getSign:function(flowValue){
      if (flowValue>=0) {
        return "+";
      }
      return "";
    },
    getFlowType:function(type) {
      if (type ==  'orderStation') {
        return "订单所得";
      } else if (type == 'orderRebate') {
        return "分享客户下单返利";
      } else if (type == 'withdrawConfirm') {
        return "提现发起";
      } else if (type == 'withdrawReject') {
        return "提现驳回";
      } else if (type == 'orderRefund') {
        return "订单退款";
      } else if (type == 'recharge') {
        return "余额充值";
      } else if (type == "orderPremium") {
        return "订单补价";
      } else if (type == "orderInsure") {
        return "保险花费";
      } else {
        return "其他";
      }
    }
  }
</wxs>