/* pages/balance/balanceFlow.wxss */

.flow-item{
  display: flex;
  flex-direction: column;
}

.item-header{
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
}

.item-no{
  text-align: left;
  font-size: 36rpx;
  font-weight: bold;
}

.item-payment{
  text-align: left;
  font-size: 32rpx;
  color: #ee2c2c;
}

.detail-box{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.detail-item{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  margin-bottom: 15rpx;
}

.detail-item-content{
  width: 90%;
  height: 90%;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  box-shadow: 0px -2px 5px 2px #F4F4F4;
  padding: 8rpx 10rpx;
}

.station-name{
  font-size: 28rpx;
}

.flow-type{
  font-size: 24rpx;
  color: goldenrod;
}

.flow-price{
  color: #ee2c2c;
  font-size: 25rpx;
}

.flow-time{
  font-size: 23rpx;
  color: gray;
}

.flow-item-title{
  font-size: 36rpx;
  font-weight: bold;
}

.flow-type{
  font-size: 28rpx;
  margin-top: 8rpx;
}

.flow-item-detail{
  margin-top: 10rpx;
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
}

.flow-item-detail-title{
  margin:0rpx 10rpx;
}

.flow-item-detail-item-box{
  display: flex;
  flex-direction: column;
  padding: 10rpx;
}

.flow-item-detail-item{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flow-item-detail-item-name{
  font-size: 26rpx;
}

.flow-item-detail-item-value{
  font-size: 28rpx;
  color: goldenrod;
}

.flow-item-content{
  margin-top: 25rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.balance-box{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flow-value{
  font-size: 38rpx;
  margin-right: 10rpx;
  font-weight: bold;
}

.flow-value-positive{
  color: #18c020;
}

.flow-value-negative{
  color: #ee2c2c;
}

.balance-value{
  color: #727e73;
  font-size: 34rpx;
}

.flow-time{
  font-size: 26rpx;
}