<!--pages/station/stationMap/index.wxml-->
<map class='map-content' id='MyMap' latitude='{{mapCenterLocation.latitude}}' longitude='{{mapCenterLocation.longitude}}' scale="{{mapScale}}" show-location='{{true}}' markers='{{mapMarkers}}' bindtap='tapMap' bindmarkertap='tapMarker' bindregionchange='changeRegion'
  style='position: fixed'>
</map>
<view class="empty-zone">
</view>
<i-panel i-class='panel'>
  <i-cell-group>
    <i-cell wx:for='{{allStationList}}' wx:for-item='stationItem' wx:for-index='stationIndex' wx:key='stationNo'>
      <view slot='header' class="station-item" bindtap="tapStationItem" data-stationno='{{stationItem.stationNo}}' data-index='{{stationIndex}}'>
        <view class="station-item-head">
        </view>
        <view class="station-item-content">
          <view class="station-logo-box" wx:if='{{false}}'>
            <i-image i-class="station-logo" imageSrc="{{stationItem.headImg}}" contentStyle='round'>
            </i-image>
          </view>
          <view class="station-info-box">
            <view class="station-name" catchtap="tapStationName" data-index='{{stationIndex}}'>
              {{stationItem.stationName}}
            </view>
            <view class="station-row">
              <i-icon type="user" size='35' color="#b5d7eb">
              </i-icon>
              <view class="station-row-title">
                联系人: {{stationItem.contact}}
              </view>
            </view>
            <view class="station-row">
              <i-icon type="phone" size='35' color="#b5d7eb">
              </i-icon>
              <view class="station-row-title-underline" catchtap="callPhone" data-phonenumber='{{stationItem.phone}}'>
                联系电话：{{stationItem.phone}}
              </view>
            </view>
            <view class="station-row">
              <i-icon type="location" size='35' color="#b5d7eb">
              </i-icon>
              <view class="station-row-title-underline" catchtap="tapStationAddress" data-index='{{stationIndex}}'>
                地址：{{stationItem.province!=null?stationItem.province:''}}{{stationItem.city!=null?stationItem.city:''}}{{stationItem.district!=null?stationItem.district:''}}{{stationItem.address!=null?stationItem.address:''}}
              </view>
            </view>
            <view class="station-row" wx:if='{{stationItem.collectionQRCode}}'>
              <i-icon type='qrcode' size="35" color="#b5d7eb">
              </i-icon>
              <view class="station-row-title-underline" catchtap="tapWXQRCode" data-index='{{stationIndex}}'>
                站点收款码
              </view>
            </view>
          </view>
        </view>
        <view class="station-item-foot">
        </view>
      </view>
    </i-cell>
  </i-cell-group>
  <!-- 加载块 -->
  <i-load-foot-item loadState='{{loadState}}'>
  </i-load-foot-item>

  <view class="empty-area" wx:if="{{parse.showEmpty(allStationList)}}">
    <view class="empty-content">
      <i-icon type="service" size="30" color="#778899">
      </i-icon>
      <view class="empty-title">
        暂无驿站数据
      </view>
    </view>
  </view>
</i-panel>

<wxs module='parse'>
  module.exports = {
    parseTime: function(time) {
      var timeArray = time.split(':');
      var tempTime = timeArray[0] + ":" + timeArray[1];
      return tempTime
    },
    showEmpty: function(datasource) {
      if (datasource == null || datasource.length <= 0) {
        return true;
      }
      return false;
    }
  }
</wxs>