<view class="container">
  <view class='header'>
    <!--个人信息-->
    <view class='info'>
      <!--个人头像-->
      <view class='pic'>
          <image src='{{userInfo.avatarUrl}}' 
                 wx:if='{{userInfo != null && userInfo.avatarUrl != null && userInfo.avatarUrl.length > 0}}'>
          </image>
          <button wx:else
                  class="login-button"
                  bindtap="tapLoginOrRegister"
                  open-type="getUserInfo">
          登陆|注册
          </button>
      </view>
      <!--常规信息-->
      <view class='userInfo'>
        <label class='nikeName'>{{userInfo.nickName}}</label>
        <label class='phone'>{{userInfo.phone}}</label>
        <view class='mymoney'>
          <label>余额：</label>
          <label class="money">{{userInfo.balance}}元</label>
          <view class='recharge' 
                bindtap='gotoRecharge'>
            <label>充值</label>
          </view>
        </view>
      </view>
      <!--按钮-->
      <view class='btn'>
        <!--联系客服按钮-->
        <view class="btn-icon"
              bindtap='tapCall'>
          <i-icon type="customerservice"
                  color="#778899"
                  size="25">
          </i-icon>
        </view>
        <!-- 站内信 -->
        <view class="btn-icon"
              bindtap="tapMessage">
          <i-icon type="mail"
                  color="{{(newMessageList==null||newMessageList.length<=0?'#778899':'#ee2c2c')}}"
                  size="25">
          </i-icon>
          <view class="spot"
                hidden="{{newMessageList==null||newMessageList.length<=0}}">
          </view>
        </view>
        <!--设置按钮-->
        <view class="btn-icon"
              bindtap='tapSetting'
              hidden>
          <i-icon type="setup"
                  color="#778899"
                  size="25">
          </i-icon>
        </view>
      </view>
    </view>
  </view>

  <!--常用功能-->
  <view class='block-fillet common'>
    <view class='description'>
      <icon class='iconfont iconfengexian fenxian'></icon>
      <label>我的常用</label>
    </view>
    <view class='btnCommon'>
      <view class="btnOper"
            hidden="{{userInfo.role == 0}}"
            bindtap='gotoWorkbench'>
        <i-icon type="activity"
                color="#F1B000"
                size="32">
        </i-icon>
        <label>工单</label>
      </view>
      <view class="btnOper"
            hidden="{{userInfo.role != 1}}"
            bindtap='gotoApproval'>
        <i-icon type="task"
                color="#F1B000"
                size="32">
        </i-icon>
        <label>审批</label>
      </view>
      <view class="btnOper"
            bindtap='gotoCheckBill'>
        <i-icon type="scan"
                color="#F1B000"
                size="32">
        </i-icon>
        <label>查单</label>
      </view>
      <view class="btnOper" 
            bindtap='gotoWithDrawal'>
        <i-icon type="redpacket"
                color="#F1B000"
                size="32">
        </i-icon>
        <label>提现</label>
      </view>
      <view class="btnOper"
            hidden="{{userInfo.role != 0}}"
            bindtap="getCoupon">
        <i-icon type="coupons"
                color="#F1B000"
                size="32">
        </i-icon>
        <label>领券</label>
      </view>
      <view class="btnOper"
            hidden="{{userInfo.role == 0}}"
            bindtap="receiveOrder">
        <i-icon type="document"
                color="#F1B000"
                size="32">
        </i-icon>
        <label>收货</label>
      </view>
      <view class="btnOper"
            bindtap="applyStation">
        <i-icon type="businesscard"
                color="#F1B000"
                size="32">
        </i-icon>
        <label>申请</label>
      </view>
    </view>
  </view>
  <!--订单信息-->
  <!-- 订单类型选择 -->
  <view class='block-fillet order'>
    <view class='bill-type-button {{selectedBillType==0?"selectedLine":""}}' 
          bindtap='tapButtonTypeAction' 
          data-type="0">
    待付款
    </view>
    <view class='bill-type-button {{selectedBillType==1?"selectedLine":""}}' 
          bindtap='tapButtonTypeAction' 
          data-type="1">
    待发货
    </view>
    <view class='bill-type-button {{selectedBillType==2?"selectedLine":""}}' 
          bindtap='tapButtonTypeAction' 
          data-type="2">
    待收货
    </view>
    <view class='bill-type-button {{selectedBillType==3?"selectedLine":""}}' 
          bindtap='tapButtonTypeAction' 
          data-type="3">
    已完成
    </view>
  </view>
  <!-- 订单列表 -->
  <scroll-view class='block-fillet list-scroll'
               scroll-y="{{true}}">
    <!-- 待付款 -->
    <view wx:if="{{selectedBillType==0}}"
          wx:for="{{unpayList}}" 
          wx:for-item="unpayItem" 
          wx:for-index="unpayIndex" 
          wx:key="{{unpayIndex}}">
      <!-- 单据信息 -->
      <view class='bill-info-box'>
          <view class='bill-info-icon'>
            <icon class='iconfont iconfeiji1'>
            </icon>
          </view>
          <view class='bill-info-billNo'>
          {{unpayItem.orderNo}}
          </view>
          <view class='bill-info-time'>
          {{unpayItem.express}}
          </view>
      </view>
      <view class='bill-info-split-line'></view>
      <view class='bill-info-content'>
        <view class='bill-info-way'>
          <view class='bill-info-way-date'>{{unpayItem.orderDate}} {{unpayItem.orderTime}}</view>
          <view class='bill-info-way-start'>{{unpayItem.transport.startCity}}</view>
          <view class='bill-info-way-split'>-</view>
          <view class='bill-info-way-end'>{{unpayItem.transport.endCity}}</view>
        </view>
        <view class='bill-info-pet'>
          <view class='bill-info-pet-type'>{{unpayItem.petClassify.petClassifyName}}</view>
          <view class='bill-info-pet-info'>{{unpayItem.petType.petTypeName}}</view>
          <view class='bill-info-pet-mode'>{{parse.getTransportType(unpayItem.transport.transportType)}}</view>
        </view>
        <view class="bill-info-person">
          <view class="bill-info-person-label">寄件人：</view>
          <view class="bill-info-person-name">{{unpayItem.senderName}}</view>
          <view class="bill-info-person-label">电话：</view>
          <view class="bill-info-person-phone">{{unpayItem.senderPhone}}</view>
        </view>
        <view class="bill-info-person">
          <view class="bill-info-person-label">收件人：</view>
          <view class="bill-info-person-name">{{unpayItem.receiverName}}</view>
          <view class="bill-info-person-label">电话：</view>
          <view class="bill-info-person-phone">{{unpayItem.receiverPhone}}</view>
        </view>
        <view class='bill-info-pay'>
          <view class='bill-info-pay-label'>支付状态：</view>
          <view class='bill-info-pay-info'>{{unpayItem.state}}</view>
          <view class='bill-info-pay-money'>￥{{unpayItem.paymentAmount}}</view>
        </view>
      </view>
      <!-- 按钮区域 -->
      <view class='bill-operate-box'>
        <view class='bill-operate-button'
              bindtap='tapCallStore'
              data-tapindex="{{unpayIndex}}"
              data-phone="{{unpayItem.transport.station.phone}}"
              data-orderno='{{unpayItem.orderNo}}'
              hidden="{{parse.hiddenMakePhone(unpayItem.transport.station.phone)}}">
        联系商家
        </view>
        <view class='bill-operate-button'
              bindtap='tapCancelOrder'
              data-tapindex="{{unpayIndex}}"
              data-orderno='{{unpayItem.orderNo}}'
              hidden="{{false}}">
        取消订单
        </view>
        <view class='bill-operate-button'
              bindtap='tapOrderDetail' 
              data-tapindex="{{unpayIndex}}"
              data-orderno='{{unpayItem.orderNo}}'>
        订单详情
        </view>
        <view class='bill-operate-button-complain' 
              bindtap='tapToPay' 
              data-tapindex="{{unpayIndex}}"
              data-orderno='{{unpayItem.orderNo}}'>
        支付
        </view>
      </view>
    </view>
    <!-- 待发货 -->
    <view wx:if="{{selectedBillType==1}}"
          wx:for="{{unsendList}}" 
          wx:for-item="unsendItem" 
          wx:for-index="unsendIndex" 
          wx:key="{{unsendIndex}}">
      <!-- 单据信息 -->
      <view class='bill-info-box'>
          <view class='bill-info-icon'>
            <icon class='iconfont iconfeiji1'>
            </icon>
          </view>
          <view class='bill-info-billNo'>
          {{unsendItem.orderNo}}
          </view>
          <view class='bill-info-time'>
          {{unsendItem.express}}
          </view>
      </view>
      <view class='bill-info-split-line'></view>
      <view class='bill-info-content'>
        <view class='bill-info-way'>
          <view class='bill-info-way-date'>{{unsendItem.orderDate}} {{unsendItem.orderTime}}</view>
          <view class='bill-info-way-start'>{{unsendItem.transport.startCity}}</view>
          <view class='bill-info-way-split'>-</view>
          <view class='bill-info-way-end'>{{unsendItem.transport.endCity}}</view>
        </view>
        <view class='bill-info-pet'>
          <view class='bill-info-pet-type'>{{unsendItem.petClassify.petClassifyName}}</view>
          <view class='bill-info-pet-info'>{{unsendItem.petType.petTypeName}}</view>
          <view class='bill-info-pet-mode'>{{parse.getTransportType(unsendItem.transport.transportType)}}</view>
        </view>
        <view class="bill-info-person">
          <view class="bill-info-person-label">寄件人：</view>
          <view class="bill-info-person-name">{{unsendItem.senderName}}</view>
          <view class="bill-info-person-label">电话：</view>
          <view class="bill-info-person-phone">{{unsendItem.senderPhone}}</view>
        </view>
        <view class="bill-info-person">
          <view class="bill-info-person-label">收件人：</view>
          <view class="bill-info-person-name">{{unsendItem.receiverName}}</view>
          <view class="bill-info-person-label">电话：</view>
          <view class="bill-info-person-phone">{{unsendItem.receiverPhone}}</view>
        </view>
        <view class='bill-info-pay'>
          <view class='bill-info-pay-label'>支付状态:</view>
          <view class='bill-info-pay-info'>{{unsendItem.state}}</view>
          <view class='bill-info-pay-money'>￥{{unsendItem.paymentAmount}}</view>
        </view>
      </view>
      <!-- 按钮区域 -->
      <view class='bill-operate-box'>
        <view class='bill-operate-button'
              bindtap='tapCallStore'
              data-tapindex="{{unsendIndex}}"
              data-phone="{{unsendItem.transport.station.phone}}"
              data-orderno='{{unsendItem.orderNo}}'
              hidden="{{parse.hiddenMakePhone(unsendItem.transport.station.phone)}}">
        联系商家
        </view>
        <view class='bill-operate-button'
              bindtap='tapCancelOrder' 
              data-tapindex="{{unsendIndex}}"
              data-orderno='{{unsendItem.orderNo}}'
              hidden="{{true}}">
        取消订单
        </view>
        <view class='bill-operate-button'
              bindtap='tapOrderDetail' 
              data-tapindex="{{unsendIndex}}"
              data-orderno='{{unsendItem.orderNo}}'>
        订单详情
        </view>
        <view class='bill-operate-button-complain' 
              bindtap='tapComplain' 
              data-tapindex="{{unsendIndex}}"
              data-orderno='{{unsendItem.orderNo}}'
              hidden="{{true}}">
        投诉
        </view>
      </view>
    </view>
    <!-- 待收货 -->
    <view wx:if="{{selectedBillType==2}}"
          wx:for="{{unreceiveList}}" 
          wx:for-item="unreceiveItem" 
          wx:for-index="unreceiveIndex" 
          wx:key="{{unreceiveIndex}}">
      <!-- 单据信息 -->
      <view class='bill-info-box'>
          <view class='bill-info-icon'>
            <icon class='iconfont iconfeiji1'>
            </icon>
          </view>
          <view class='bill-info-billNo'>
          {{unreceiveItem.orderNo}}
          </view>
          <view class='bill-info-time'>
          {{unreceiveItem.express}}
          </view>
      </view>
      <view class='bill-info-split-line'></view>
      <view class='bill-info-content'>
        <view class='bill-info-way'>
          <view class='bill-info-way-date'>{{unreceiveItem.orderDate}} {{unreceiveItem.orderTime}}</view>
          <view class='bill-info-way-start'>{{unreceiveItem.transport.startCity}}</view>
          <view class='bill-info-way-split'>-</view>
          <view class='bill-info-way-end'>{{unreceiveItem.transport.endCity}}</view>
        </view>
        <view class='bill-info-pet'>
          <view class='bill-info-pet-type'>{{unreceiveItem.petClassify.petClassifyName}}</view>
          <view class='bill-info-pet-info'>{{unreceiveItem.petType.petTypeName}}</view>
          <view class='bill-info-pet-mode'>{{parse.getTransportType(unreceiveItem.transport.transportType)}}</view>
        </view>
        <view class="bill-info-person">
          <view class="bill-info-person-label">寄件人：</view>
          <view class="bill-info-person-name">{{unreceiveItem.senderName}}</view>
          <view class="bill-info-person-label">电话：</view>
          <view class="bill-info-person-phone">{{unreceiveItem.senderPhone}}</view>
        </view>
        <view class="bill-info-person">
          <view class="bill-info-person-label">收件人：</view>
          <view class="bill-info-person-name">{{unreceiveItem.receiverName}}</view>
          <view class="bill-info-person-label">电话：</view>
          <view class="bill-info-person-phone">{{unreceiveItem.receiverPhone}}</view>
        </view>
        <view class='bill-info-pay'>
          <view class='bill-info-pay-label'>支付状态:</view>
          <view class='bill-info-pay-info'>{{unreceiveItem.state}}</view>
          <view class='bill-info-pay-money'>￥{{unreceiveItem.paymentAmount}}</view>
        </view>
      </view>
      <!-- 按钮区域 -->
      <view class='bill-operate-box'>
        <view class='bill-operate-button'
              bindtap='tapCallStore'
              data-tapindex="{{unreceiveIndex}}"
              data-phone="{{unreceiveItem.transport.station.phone}}"
              data-orderno='{{unreceiveItem.orderNo}}'
              hidden="{{parse.hiddenMakePhone(unreceiveItem.transport.station.phone)}}">
        联系商家
        </view>
        <view class='bill-operate-button'
              bindtap='tapOrderDetail' 
              data-tapindex="{{unreceiveIndex}}"
              data-orderno='{{unreceiveItem.orderNo}}'>
        订单详情
        </view>
        <view class='bill-operate-button-complain' 
              bindtap='tapReceive' 
              data-tapindex="{{unreceiveIndex}}"
              data-orderno='{{unreceiveItem.orderNo}}'>
        确认收货
        </view>
      </view>
    </view>
    <!-- 已完成 -->
    <view wx:if="{{selectedBillType==3}}"
          wx:for="{{completeList}}" 
          wx:for-item="completeItem" 
          wx:for-index="completeIndex" 
          wx:key="{{completeIndex}}">
      <!-- 单据信息 -->
      <view class='bill-info-box'>
          <view class='bill-info-icon'>
            <icon class='iconfont iconfeiji1'>
            </icon>
          </view>
          <view class='bill-info-billNo'>
          {{completeItem.orderNo}}
          </view>
          <view class='bill-info-time'>
          {{completeItem.express}}
          </view>
      </view>
      <view class='bill-info-split-line'></view>
      <view class='bill-info-content'>
        <view class='bill-info-way'>
          <view class='bill-info-way-date'>{{completeItem.orderDate}} {{completeItem.orderTime}}</view>
          <view class='bill-info-way-start'>{{completeItem.transport.startCity}}</view>
          <view class='bill-info-way-split'>-</view>
          <view class='bill-info-way-end'>{{completeItem.transport.endCity}}</view>
        </view>
        <view class='bill-info-pet'>
          <view class='bill-info-pet-type'>{{completeItem.petClassify.petClassifyName}}</view>
          <view class='bill-info-pet-info'>{{completeItem.petType.petTypeName}}</view>
          <view class='bill-info-pet-mode'>{{parse.getTransportType(completeItem.transport.transportType)}}</view>
        </view>
        <view class="bill-info-person">
          <view class="bill-info-person-label">寄件人：</view>
          <view class="bill-info-person-name">{{completeItem.senderName}}</view>
          <view class="bill-info-person-label">电话：</view>
          <view class="bill-info-person-phone">{{completeItem.senderPhone}}</view>
        </view>
        <view class="bill-info-person">
          <view class="bill-info-person-label">收件人：</view>
          <view class="bill-info-person-name">{{completeItem.receiverName}}</view>
          <view class="bill-info-person-label">电话：</view>
          <view class="bill-info-person-phone">{{completeItem.receiverPhone}}</view>
        </view>
        <view class='bill-info-pay'>
          <view class='bill-info-pay-label'>支付状态:</view>
          <view class='bill-info-pay-info'>{{completeItem.state}}</view>
          <view class='bill-info-pay-money'>￥{{completeItem.paymentAmount}}</view>
        </view>
      </view>
      <!-- 按钮区域 -->
      <view class='bill-operate-box'>
        <view class='bill-operate-button'
              bindtap='tapCallStore'
              data-tapindex="{{completeIndex}}"
              data-phone="{{completeItem.transport.station.phone}}"
              data-orderno='{{completeItem.orderNo}}'
              hidden="{{parse.hiddenMakePhone(completeItem.transport.station.phone)}}">
        联系商家
        </view>
        <view class='bill-operate-button'
              bindtap='tapOrderDetail' 
              data-tapindex="{{completeIndex}}"
              data-orderno='{{completeItem.orderNo}}'>
        订单详情
        </view>
        <view class='bill-operate-button-complain' 
              bindtap='tapComplain' 
              data-tapindex="{{completeIndex}}"
              data-orderno='{{completeItem.orderNo}}'
              hidden="{{true}}">
        投诉
        </view>
      </view>
    </view>
  </scroll-view>
  
  <view class="empty-area"
        wx:if="{{parse.showEmpty(selectedBillType, unpayList, unsendList, unreceiveList, completeList)}}">
    <view class="empty-content">
      <i-icon type="service"
              size="30"
              color="#778899">
      </i-icon>
      <view class="empty-title">
      当前单据没有数据
      </view>
    </view>
  </view>

  <view class="pop-view-bg" 
        wx:if='{{showCheckBillPopView}}'>
    <view class="pop-view-mask"
          bindtap="tapPopMask">
    </view>
    <view class="pop-view-content">
      <view class="pop-view-input-area">
        <input class="search-input"
               placeholder="请输入单号"
               bindinput="searchInputAction"
               bindconfirm="confirmSearchAction">
        </input>
        <view class="search-button"
              bindtap="searchBillAction">
        查单
        </view>
      </view>
    </view>
  </view>
</view>



<wxs module='parse'>
  module.exports={
    getTransportType: function(type){
      if (type == 0) {
        return "专车";
      } else if (type == 1) {
        return "铁路";
      } else if (type == 2) {
        return "单飞";
      } else if (type == 3) {
        return "随机";
      } else {
        return "大巴";
      }
    },
    disableCancelOrder: function(orderStatus){
      if (orderStatus == "未支付") {
        return false;
      } else {
        return true;
      }
    },
    hiddenMakePhone: function(phoneNumber){
      if (phoneNumber == null || phoneNumber.length <= 0) {
        return true;
      }
      return false;
    },
    showEmpty: function(type, unpayList, unsendList, unreceiveList, completeList){
      var datasource = null;
      if (type == 0) {
        datasource = unpayList;
      } else if (type == 1) {
        datasource = unsendList;
      } else if (type == 2) {
        datasource = unreceiveList;
      } else {
        datasource = completeList;
      }
      if (datasource == null || datasource.length <= 0) {
        return true;
      }
      return false;
    }
  }

</wxs>