<!--pages/consigned/subPay/subPay.wxml-->

<view class="pay-info-box">
  <view class="row">
    <view class="title">
    支付金额：
    </view>
    <view class="pay-info-amount">
    ￥ {{paymentAmount}}
    </view>
  </view>
  <image wx:if='{{qrcodePath != null}}' class="qrcode-image" style="width:400rpx; height:400rpx" src='{{qrcodePath}}' mode='aspectFit'></image>
  <button class="other-pay-button" type="primary" open-type='share' hidden="{{hiddenOtherPayButton}}">找人代付</button>
  <button class="pay-button" type='primary' bindtap="tapPay">立即支付</button>
</view>

<canvas canvas-id="canvas" style="width:200px; height:200px; position:fixed; top:9999px"/>
