<!--pages/consigned/text/text.wxml-->
<view class="content">
  <import src="../../../libs/wxParse/wxParse.wxml" />
  <view class="content-text">
    <template is="wxParse" data="{{wxParseData:detail_content.nodes}}" />
  </view>
</view>
<view class="button-box">
  <view class="cancel-button"
        bindtap="tapNotAgree">
  不同意
  </view>
  <view class="confirm-button"
        bindtap="tapAgree">
  已阅读，同意
  </view>
</view>

