<!--pages/consigned/text/text.wxml-->
<text class="content">
宠物容器必须满足以下条件：
•	由您本人提供.
•	状态良好，狗/猫无法逃脱
•	具有足够空间，动物可以站着转身，躺下时不会拥挤
•	容器内铺以吸水材料，防止水或排泄物逸出
•	足够牢固，不易受损
•	由金属或聚丙烯材料制成，不附带轮子。斯坦福犬、比特犬、德国牧羊犬、杜宾犬、罗威纳等猛犬能够穿透塑料，运送此类动物需要使用适当的坚固容器。
动物运送条件
如果运往塔斯马尼亚州，则您的狗必须在抵达塔斯马尼亚之前接受棘球蚴绦虫治疗。除持证导盲犬或助听犬外，所有宠物都须放在货舱内。
为了与本司一起旅行，您的宠物必须满足以下条件：
•	身体健康
•	没有过度攻击性
•	年龄在8周以上。制定这些规定是因为犬只在旅行期间可能会脱水。对于12周龄以下的猫狗，建议您开具兽医证书，因为部分品种较易出现脱水状况。
•	安置在容器内，容器必须符合本司对宠物笼的要求。
空运途中的动物健康
如果您希望给动物注射镇静剂，以免其焦虑不安，请联系兽医征求专业意见。对于飞行前为宠物注射镇静剂产生的后果，本司不承担任何责任。 
确保宠物在旅行前已摄入足够水分，因为动物在飞行期间可能会脱水。
如果您的宠物在上机前出现不适或脱水，为了动物的利益，本司可能会拒绝承运。
为确保宠物的旅行安全，请遵守以下规定：
•	宠物上机前必须清洗干净
•	宠物必须身体健康，适合旅行
•	确保宠物已去过厕所
•	确保宠物摄入足够水分
条款与条件
拓领航空快递将尽力照顾宠物，为确保宠物的安全和快捷运输提供最佳条件，但本司不对动物福利承担责任，如果动物因任何原因在途中受伤或死亡，本司也不承担任何动物价值、兽医费用、更换成本或处置成本。拓领航空快递不提供宠物或动物运输保险。

由于可能会对动物健康造成不利影响，拓领航空快递不接受年龄在八（8）周以下的猫狗。将宠物交给本司运输，即表示您确认该动物年龄为八（8）周以上。

本司可酌情增加相关费用，例如提供替代运输、提供狗窝或兽医服务的费用，此类费用应由宠物所有者支付。任何未付费动物都不得登上飞机。
</text>
