<!--pages/orderDetail/orderDetail.wxml-->
<i-panel i-class='panel'
         title='补价信息'
         wx:if='{{parse.showPremiumList(orderData.orderPremiumList)}}'>
  <i-cell wx:for='{{orderData.orderPremiumList}}'
          wx:for-item='premiumItem'
          wx:for-index='premiumIndex'
          wx:key='{{premiumIndex}}'>
    <view slot='header'
          class="premium-item">
      <view class="premium-item-info-box">
        <view class="premium-item-info-item-amount">
        ￥{{premiumItem.amount}}
        </view>
        <view class="premium-item-info-item-reason">
        {{premiumItem.reason}}
        </view>
        <view class="premium-item-info-item-time">
        {{premiumItem.orderDate}} {{premiumItem.orderTime}}
        </view>
      </view>
      <view class="premium-item-pay-button-box">
        <view class="premium-item-pay-button"
              wx:if='{{parse.showPremiumPayButton(premiumItem, userInfo, ablePremium)}}'
              data-billno='{{premiumItem.billNo}}'
              bindtap="tapPayPremium">
        支付
        </view>
        <view class="premium-item-pay-state"
              style="color: {{parse.getPremiumStateColor(premiumItem.state)}}"
              wx:else>
        {{premiumItem.state}}
        </view>
        <view class="premium-item-cancel-button"
              wx:if='{{parse.showPremiumCancelButton(premiumItem, userInfo, ableCancelPremium)}}'
              data-billno='{{premiumItem.billNo}}'
              bindtap="tapCancelPremium">
        取消
        </view>
      </view>     
    </view>
  </i-cell>
</i-panel>
<i-panel i-class="panel" 
         title='订单内容'>
  <i-cell-group>
    <i-cell wx:if='{{orderData.orderNo!=null}}'
            title='订单号' 
            value='{{orderData.orderNo}}'></i-cell>
    <i-cell wx:if='{{orderData.orderDate!=null || orderData.orderTime!=null}}'
            title='下单时间'
            value='{{orderData.orderDate}} {{orderData.orderTime}}'></i-cell>
    <i-cell wx:if='{{orderData.state!=null}}'
            title='订单状态' 
            value='{{orderData.state}}'></i-cell>
    <i-cell wx:if='{{showPrice}}'
            title='订单金额' 
            value='￥{{orderData.paymentAmount}}'></i-cell>
    <i-cell wx:if='{{orderData.transport.station.stationName!=null}}'
            title='物流' 
            value='{{orderData.transport.station.stationName}}'></i-cell>
    <i-cell wx:if='{{orderData.transport.startCity!=null && orderData.transport.endCity!=null }}'
            title='物流区间' 
            value='{{orderData.transport.startCity}}-{{orderData.transport.endCity}}'></i-cell>
    <i-cell wx:if='{{orderData.orderTransport != null && orderData.orderTransport.transportNum != null}}'
            title='航班号/车次号'
            value='{{orderData.orderTransport.transportNum}}'></i-cell>
    <i-cell wx:if='{{orderData.orderTransport != null && orderData.orderTransport.expressNum != null}}'
            title='快递单号'
            value='{{orderData.orderTransport.expressNum}}'></i-cell>
    <i-cell wx:if='{{orderData.transport.transportType!=null}}'
            title='运输方式'
            value='{{parse.getTransportType(orderData.transport.transportType)}}'></i-cell>
    <i-cell wx:if='{{orderData.num!=null}}'
            title='宠物数量'
            value='{{orderData.num}}'></i-cell>
    <i-cell wx:if='{{orderData.weight!=null}}'
            title='宠物重量' 
            value='{{orderData.weight}}kg'></i-cell>
    <i-cell wx:if='{{orderData.petType.petTypeName!=null}}'
            title='宠物种类' 
            value='{{orderData.petType.petTypeName}}'></i-cell>
    <i-cell wx:if='{{orderData.petClassify.petClassifyName!=null}}'
            title='宠物品种' 
            value='{{orderData.petClassify.petClassifyName}}'></i-cell>
  </i-cell-group>
</i-panel>
<i-panel i-class="panel" 
         title='增值服务'>
  <i-cell-group>
    <i-cell title='购买航空箱' 
            value='{{(orderData.addedWeightCage==null)?"否":orderData.addedWeightCage.cageName}}'
            label="{{(orderData.addedWeightCage==null|| orderData.addedWeightCage.cagePrice == null ||orderData.addedWeightCage.cagePrice==0)?'':'￥'+orderData.addedWeightCage.cagePrice}}"></i-cell>
    <i-cell title='上门接宠' 
            value='{{(orderData.receiptAddress==null||orderData.receiptAddress.length<=0)?"否":"是"}}' 
            label="{{orderData.receiptAddress}}"
            bindtap='tapToNavigation'
            data-address='{{orderData.receiptAddress}}'
            wx:if='{{parse.showReceipt(orderData, userInfo)}}'></i-cell>
    <i-cell title='送宠到家' 
            value='{{(orderData.sendAddress==null||orderData.sendAddress.length<=0)?"否":"是"}}' 
            label="{{orderData.sendAddress}}"
            bindtap='tapToNavigation'
            data-address='{{orderData.sendAddress}}'
            wx:if='{{parse.showSend(orderData, userInfo)}}'></i-cell>
    <i-cell title='保价' 
            value='{{(orderData.petAmount==null||orderData.petAmount==0)?"否":"是"}}' 
            label="{{(orderData.petAmount==null||orderData.petAmount==0)?'':'￥'+orderData.petAmount}}"></i-cell>
    <i-cell title='免费营养罐头' 
            value='{{(orderData.giveFood==null||orderData.giveFood=="否")?"否":"是"}}'></i-cell>
    <i-cell title='中介担保' 
            value='{{(orderData.guarantee==null||orderData.guarantee=="否")?"否":"是"}}'></i-cell>
  </i-cell-group>
</i-panel>
<i-panel i-class='panel'
         title='临时派送信息'
         wx:if='{{parse.showTempDeliver(orderData)}}'>
  <i-cell-group>
    <i-cell title='收件人' 
            value='{{parse.getTempDeliverName(orderData)}}'></i-cell>
    <i-cell title='手机号' 
            value=''
            bindtap='callPhone'
            data-phone='{{parse.getTempDeliverPhone(orderData)}}'
            is-link>
      <view slot='footer'
            bindtap='callPhone'
            data-phone='{{parse.getTempDeliverPhone(orderData)}}'>
      {{parse.getTempDeliverPhone(orderData)}}
      </view>         
    </i-cell>
    <i-cell title='地址' 
            label="{{parse.getTempDeliverAddress(orderData)}}"
            bindtap='tapToNavigation'
            data-address='{{parse.getTempDeliverAddress(orderData)}}'></i-cell>
  </i-cell-group>
</i-panel>
<i-panel wx:if='{{orderData.senderName!=null || orderData.senderPhone!=null || orderData.receiverPhone!=null || orderData.receiverName!=null}}'
         i-class="panel" 
         title='收寄人信息'>
  <i-cell-group>
    <i-cell wx:if='{{parse.showReceipt(orderData, userInfo)}}'
            title='寄件人' 
            value=''
            label='{{orderData.senderPhone!=null?orderData.senderPhone:""}}'
            bindtap='callPhone'
            data-phone='{{orderData.senderPhone}}'
            is-link>
      <view slot='footer'
            bindtap='callPhone'
            data-phone='{{orderData.senderPhone}}'>
      {{orderData.senderName!=null?orderData.senderName:""}}
      </view> 
    </i-cell>
    <i-cell wx:if='{{parse.showSend(orderData, userInfo)}}'
            title='收件人' 
            value='' 
            label='{{orderData.receiverPhone!=null?orderData.receiverPhone:""}}'
            bindtap='callPhone'
            data-phone='{{orderData.receiverPhone}}'
            is-link>
      <view slot='footer'
            bindtap='callPhone'
            data-phone='{{orderData.receiverPhone}}'>
      {{orderData.receiverName!=null?orderData.receiverName:""}}
      </view>       
    </i-cell>
  </i-cell-group>
</i-panel>
<i-panel i-class="panel" 
         title='备注'
         wx:if="{{(orderData.remarks!=null && orderData.remarks.length > 0) || (orderData.orderRemarksList!=null && orderData.orderRemarksList.length > 0) }}">
  <i-cell title='{{orderData.remarks}}'>
  </i-cell>
  <i-cell wx:if='{{userInfo.role != 0 && type != 0}}'
          wx:for='{{orderData.orderRemarksList}}'
          wx:for-item='remarkItem'
          wx:for-index='remarkIndex'
          wx:key='{{remarkIndex}}'
          title='{{remarkItem.remarks}}'>
  </i-cell>
  <i-cell wx:if='{{userInfo.role != 0 && type != 0}}'>
    <view slot='header'
          class="input-remark-box">
      <textarea class="input-remark-input"
                value="{{remarksInput}}"
                bindconfirm="confirmRemarkInput"
                bindinput="inputRemark"
                placeholder="请输入"
                auto-height="{{true}}">
      </textarea> 
      <view class="input-remark-confirm"
            bindtap="confirmRemarkInput">
      确定
      </view>     
    </view>
  </i-cell>
</i-panel>
<i-panel i-class="panel"
         title='订单进度'>
  <i-steps i-class='steps'
           direction="vertical">
    <i-step wx:for='{{orderData.orderStates}}'
            wx:for-item='stepItem'
            wx:for-index='stepIndex'
            wx:key='{{stepIndex}}'
            status="finish">
      <view slot="title" 
            class="step-title-area">
        <view class="step-title-content">
        {{stepItem.currentPosition}}
        </view>
        <view class="step-title-time">
        {{stepItem.date}} {{stepItem.time}}
        </view> 
      </view>
      <view slot="content" 
            class="step-content-area">
        <view class="step-content-image-area">
          <view wx:for='{{stepItem.pictureList}}'
                wx:for-item='stepImageItem'
                wx:for-index='stepImageIndex'
                wx:key='{{stepImageIndex}}'
                class="step-content-image-box">
            <image class="step-content-image"
                   src="{{stepImageItem.viewAddress}}"
                   lazy-load="{{true}}"
                   mode="scaleToFit"
                   bindtap="tapImage"
                   data-stepindex='{{stepIndex}}'
                   data-imageurl='{{stepImageItem.viewAddress}}'>
            </image>
          </view>
        </view>
        <view class="step-content-video-area"
              wx:if="{{parse.showVideo(stepItem.videoList)}}">
          <video wx:for="{{stepItem.videoList}}"
                 wx:for-item='videoItem'
                 wx:for-index='videoIndex'
                 wx:key='{{videoIndex}}'
                 src="{{videoItem.viewAddress}}" 
                 data-videoindex="{{videoIndex}}"
                 data-stepindex='{{stepIndex}}'
                 class='video'
                 objectFit='contain'
                 controls>
          </video>
        </view>
      </view>
    </i-step>
  </i-steps>
</i-panel>

<i-panel i-class="panel"
         wx:if='{{showConfirmButton}}'>
  <i-cell>
    <view slot='header'
          class='confirm-button'
          bindtap="tapConfirmOrder">
    确认签收
    </view>
  </i-cell>
</i-panel>
<!-- showReceipt
if (userInfo.role != 3) {
        return true;
      } else if (orderItem.orderStates[orderItem.orderStates.length-1].orderType == "待揽件") {
        return true;
      }
      return false; -->
<!-- showSend
 if (userInfo.role != 3) {
        return true;
      } else if (orderItem.orderStates[orderItem.orderStates.length-1].orderType == "派送中") {
        return true;
      }
      return false;-->
<!-- showTempDeliver
 -->
<wxs module='parse'>
  module.exports={
    showReceipt: function(orderItem, userInfo) {
      return true;
    },
    showSend: function(orderItem, userInfo) {
      return true;
    },
    getTempDeliverName: function(order){
      if (order.orderTempDelivers != null && order.orderTempDelivers.length > 0) {
        return order.orderTempDelivers[order.orderTempDelivers.length-1].recipientName;
      }
      return "";
    },
    getTempDeliverPhone: function(order){
      if (order.orderTempDelivers != null && order.orderTempDelivers.length > 0) {
        return order.orderTempDelivers[order.orderTempDelivers.length-1].recipientPhone;
      }
      return "";
    },
    getTempDeliverAddress: function(order){
      if (order.orderTempDelivers != null && order.orderTempDelivers.length > 0) {
        return order.orderTempDelivers[order.orderTempDelivers.length-1].address;
      }
      return "";
    },
    showTempDeliver: function(order){
      if (order.orderTempDelivers != null && order.orderTempDelivers.length > 0 ){
        return true;
      }
      return false;
    },
    getStepStatus: function(state){
      if (state == '已完成') {
        return "finish";
      } else if (state == '进行中') {
        return "process";
      } else if (state == '出错') {
        return "error";
      } else {
        return "wait";
      }
    },
    getTransportType: function(type){
      if (type == 1) {
        return "专车";
      } else if (type == 2) {
        return "铁路";
      } else if (type == 3) {
        return "单飞";
      } else if (type == 4) {
        return "随机";
      } else {
        return "大巴";
      }
    },
    showVideo: function(videoList){
      if (videoList!=null && videoList.length>0) {
        return true;
      }
      return false;
    },
    showPremiumList: function(premiumList) {
      if (premiumList == null || premiumList.length <= 0) {
        return false;
      }
      return true;
    },
    showPremiumPayButton: function(premiumItem, userInfo, ablePremium) {
      if (premiumItem.state == "待付款" && userInfo.role == 0) {
        return true;
      }
      if (premiumItem.state == "待付款" && ablePremium) {
        return true;
      }
      return false;
    },
    showPremiumCancelButton: function(premiumItem, userInfo, ableCancelPremium){
      if (premiumItem.state != "待付款" || userInfo.role == 0) {
        return false;
      }
      if (!ableCancelPremium) {
        return false;
      }
      return true;
    },
    getPremiumStateColor: function(state) {
      if (state == "待付款") {
        return "#ee2c2c";
      }
    }
  }
</wxs>
