<!--pages/orderDetail/orderDetail.wxml-->
<i-panel i-class="panel" 
         title='订单内容'>
  <i-cell-group>
    <i-cell title='订单编号' 
            value='{{orderData.orderNo}}'></i-cell>
    <i-cell title='订单时间' 
            value='{{orderData.orderDate}} {{orderData.orderTime}}'></i-cell>
    <i-cell title='订单状态' 
            value='{{orderData.state}}'></i-cell>
    <i-cell title='订单价格' 
            value='￥{{orderData.paymentAmount}}'></i-cell>
    <i-cell title='物流公司' 
            value='{{orderData.express}}'></i-cell>
    <i-cell title='物流区间' 
            value='{{orderData.transport.startCity}}-{{orderData.transport.endCity}}'></i-cell>
    <i-cell title='运输方式' 
            value='{{parse.getTransportType(orderData.transport.transportType)}}'></i-cell>
    <i-cell title='宠物数量' 
            value='{{orderData.num}}'></i-cell>
    <i-cell title='宠物重量' 
            value='{{orderData.weight}}kg'></i-cell>
    <i-cell title='宠物种类' 
            value='{{orderData.petType.petTypeName}}'></i-cell>
    <i-cell title='宠物品种' 
            value='{{orderData.petClassify.petClassifyName}}'></i-cell>
  </i-cell-group>
</i-panel>
<i-panel i-class="panel" 
         title='增值服务'>
  <i-cell-group>
    <i-cell title='购买航空箱' 
            value='{{(orderData.addedAirBox==null||orderData.addedAirBox==0)?"否":"是"}}'></i-cell>
    <i-cell title='上门接宠' 
            value='{{(orderData.receiptAddress==null||orderData.receiptAddress.length<=0)?"否":"是"}}' 
            label="{{orderData.receiptAddress}}"></i-cell>
    <i-cell title='送宠到家' 
            value='{{(orderData.sendAddress==null||orderData.sendAddress.length<=0)?"否":"是"}}' 
            label="{{orderData.sendAddress}}"></i-cell>
    <i-cell title='保价' 
            value='{{(orderData.petAmount==null||orderData.petAmount==0)?"否":"是"}}' 
            label="{{(orderData.petAmount==null||orderData.petAmount==0)?'':'￥'+order.petAmount}}"></i-cell>
    <i-cell title='免费营养罐头' 
            value='{{(orderData.giveFood==null||orderData.giveFood=="否")?"否":"是"}}'></i-cell>
  </i-cell-group>
</i-panel>
<i-panel i-class="panel" 
         title='收寄人信息'>
  <i-cell-group>
    <i-cell title='寄件人' 
            value='{{orderData.senderPhone}}'
            label='{{orderData.senderName}}'></i-cell>
    <i-cell title='收件人' 
            value='{{orderData.receiverPhone}}' 
            label="{{orderData.receiverName}}"></i-cell>
  </i-cell-group>
</i-panel>
<i-panel i-class="panel" 
         title='备注'
         wx:if="{{orderData.remarks!=null && orderData.remarks.length > 0}}">
  <view class="remark">
  {{orderData.remarks}}
  </view>
</i-panel>
<i-panel i-class="panel"
         title='订单进度'>
  <i-steps i-class='steps'
           direction="vertical">
    <i-step wx:for='{{orderData.orderStates}}'
            wx:for-item='stepItem'
            wx:for-index='stepIndex'
            wx:key='{{stepIndex}}'
            status="finish">
      <view slot="title" 
            class="step-title-area">
        <view class="step-title-content">
        {{stepItem.currentPosition}}
        </view>
        <view class="step-title-time">
        {{stepItem.date}} {{stepItem.time}}
        </view> 
      </view>
      <view slot="content" 
            class="step-content-area">
        <view class="step-content-image-area">
          <view wx:for='{{stepItem.pictureList}}'
                wx:for-item='stepImageItem'
                wx:for-index='stepImageIndex'
                wx:key='{{stepImageIndex}}'
                class="step-content-image-box">
            <image class="step-content-image"
                   src="{{stepImageItem.viewAddress}}"
                   lazy-load="{{true}}"
                   mode="scaleToFit"
                   bindtap="tapImage"
                   data-stepindex='{{stepIndex}}'
                   data-imageurl='{{stepImageItem.viewAddress}}'>
            </image>
          </view>
        </view>
        <view class="step-content-video-area"
              wx:if="{{parse.showVideo(stepItem.videoList)}}">
          <video wx:for="{{stepItem.videoList}}"
                 wx:for-item='videoItem'
                 wx:for-index='videoIndex'
                 wx:key='{{videoIndex}}'
                 src="{{videoItem.viewAddress}}" 
                 data-videoindex="{{videoIndex}}"
                 data-stepindex='{{stepIndex}}'
                 class='video'
                 objectFit='contain'
                 controls>
          </video>
        </view>
      </view>
    </i-step>
  </i-steps>
</i-panel>

<wxs module='parse'>
  module.exports={
    getStepStatus: function(state){
      if (state == '已完成') {
        return "finish";
      } else if (state == '进行中') {
        return "process";
      } else if (state == '出错') {
        return "error";
      } else {
        return "wait";
      }
    },
    getTransportType: function(type){
      if (type == 0) {
        return "专车";
      } else if (type == 1) {
        return "铁路";
      } else if (type == 2) {
        return "单飞";
      } else if (type == 3) {
        return "随机";
      } else {
        return "大巴";
      }
    },
    showVideo: function(videoList){
      if (videoList!=null && videoList.length>0) {
        return true;
      }
      return false;
    }
  }
</wxs>
