<view class="alert-box">
  <view class="alert-title">如无对应站点，请联系客服</view>
  <view class="alert-phone" bindtap="calPhone">{{servicePhone}}</view>
  <view class="alert-title">处理</view>
</view>
<view class="search-box">
  <input placeholder="中文/拼音/首字母" class='search-input' bindinput='bindSarchInput' placeholder-class='search-input-placeholder'/>
</view>
<view class='a-z'>
  <view wx:for="{{cityAZ}}" wx:key="unique">
    <view data-id='{{item.cityName}}' bindtap='bindAZ'>{{item.cityName}}</view>
  </view>
</view>
<view class='city-item-content'>
  <view wx:for="{{cityResults}}" wx:key="unique">
    <view class='city-item' wx:if="{{item.cityPinYin.length > 1}}" data-cityname='{{item.cityName}}' bindtap='citySelected'>{{item.cityName}}</view>
    <view wx:else class='city-item-A-Z' data-cityname='{{item.cityName}}'>{{item.cityName}}</view>
  </view>
</view>
