<!--pages/station/station.wxml-->
<view class="station-item"
      wx:for='{{stationList}}'
      wx:for-index='stationIndex'
      wx:for-item='stationItem'
      wx:key='{{stationIndex}}'>
  <view class="station-item-head">
    
  </view>
  <view class="station-item-content">
    <view class="station-logo-box">
      <image class="station-logo"
             src="{{parse.getLogoPath(stationItem.stationLogo)}}"
             lazy-load="{{true}}"
             mode="scaleToFit">
      </image>
    </view>
    <view class="station-info-box">
      <view class="station-name">
      {{stationItem.businessName}}
      </view>
      <view class="station-business-hours">
        <i-icon type="time"
                size='15'
                color="#b5d7eb">
        </i-icon>
      营业时间：{{parse.parseTime(stationItem.startBusinessHours)}}-{{parse.parseTime(stationItem.endBusinessHours)}}
      </view>
      <view class="station-phone"
            bindtap="callPhone"
            data-phonenumber='{{stationItem.phoneNumber}}'>
        <i-icon type="mobilephone"
                size='15'
                color="#b5d7eb">
        </i-icon>
      联系电话：{{stationItem.phoneNumber}}
      </view>
      <view class="station-address">
        <i-icon type="coordinates"
                size='15'
                color="#b5d7eb">
        </i-icon>
      地址：{{stationItem.province}}{{stationItem.city}}{{stationItem.detailAddress}}
      </view>
    </view>
  </view>
  <view class="station-item-foot">
  
  </view>    
</view>

<view class="empty-area"
      wx:if="{{parse.showEmpty(stationList)}}">
  <view class="empty-content">
    <i-icon type="service"
            size="30"
            color="#778899">
    </i-icon>
    <view class="empty-title">
    暂无驿站数据
    </view>
  </view>
</view>

<wxs module='parse'>
  module.exports={
    parseTime: function(time) {
      var timeArray = time.split(':');
      var tempTime = timeArray[0] + ":" + timeArray[1];
      return tempTime
    },
    getLogoPath: function(imagePath) {
      if (imagePath == null || imagePath.length <= 0) {
        return "../../resource/store_placeholder.png";
      }
      return imagePath;
    },
    showEmpty: function(datasource){
      if (datasource == null || datasource.length <= 0) {
        return true;
      }
      return false;
    }
  }
</wxs>
