.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 730rpx;
}

.section {
  display :flex;
  justify-content: center;
  align-items: center;
}

.section-title {
    padding-left: 20rpx;
    border-bottom: solid #E0E0E0 1rpx;
    height: 40px;
    display: flex;
    align-items: center;
    line-height: 40px;
}

.section-title icon {
  font-size: 18px;
  color:#B0B0B0;
  position: absolute;  
  left:680rpx;  
  z-index: 2;  
  text-align: center;  
}

button {
  margin-top: 30rpx;
  border-left: none;
  border-right: none;
  width: 100%;
  background-color: white;
}

.abount {
  margin-top: 40rpx;
}