<!-- Banner -->
<view class="swiper">
  <swiper class='index-banner'
          circular="{{true}}" 
          indicator-dots="{{true}}" 
          autoplay="{{true}}" 
          interval="5000" 
          duration="300" 
          vertical="{{false}}" 
          indicator-active-color="rgba(122,122,122,1)" 
          indicator-color="rgba(0, 0, 0, .3)">
      <!-- Banner Item -->
      <swiper-item wx:for="{{bannerData}}" 
                   wx:for-item="bannerItem" 
                   wx:key="{{bannerItem.bannerID}}" 
                   wx:for-index="bannerIndex" 
                   item-id="{{bannerIndex}}">
        <image class='index-banner-item' 
               data-index="{{bannerIndex}}" 
               data-bannerurl="{{bannerItem.imgPath}}" 
               bindtap='tapBannerAction' 
               src='{{bannerItem.imgPath}}'>
        </image>
      </swiper-item>
    </swiper>
</view>
<!-- 托运信息 -->
<view style='container'>
  <view class='block-fillet' 
        style='padding-top:10px'>
      <!-- 始发城市 目的城市 -->
      <view class='start-end'>
        <view class='begin-city {{(beginCity==null||beginCity.length<=0)?"city-placeholder":"city-normal"}}' 
              bindtap='bindBeginCityView'>
        {{(beginCity==null||beginCity.length<=0)?"始发城市":beginCity}}
        </view>
        <view class='circular-feiji'>
          <icon class="iconfont iconfeiji1 feiji">
          </icon>
        </view>
        <view class='end-city {{(endCity==null||endCity.length<=0)?"city-placeholder":"city-normal"}}'
              bindtap='bindEndCityView'>
        {{(endCity==null||endCity.length<=0)?"目的城市":endCity}}
        </view>
      </view>
      <!-- 日期 数量 -->
      <view class='go-date'>
        <picker mode="date"
                value="{{date}}"
                start="{{startDate}}"
                end="{{endDate}}"
                bindchange="bindTimeChange">
          <view class="input-under goDate">{{date}} {{week}}</view>
        </picker>
        <input name='petNum'
               class='input-under input-right petNum'
               value='{{petCount==0?null:petCount}}'
               placeholder='数量'
               placeholder-class='input-normal-placeholder input-right'
               bindinput='countInput'
               bindblur='countOutFocus'>
        </input>
        <icon class="iconfont iconmore"></icon>
      </view>
      <!-- 类型 品种 重量 -->
      <view class='pet-weight'>
        <view class='pet-type-area {{(petType==null||petType.length<=0)?"city-placeholder":"city-normal"}}'
              bindtap='bindpetTypeView'>
        {{(petType==null||petType.length<=0)?"宠物类型":petType}}      
        </view>
        <view class='pet-type-area {{petClassify==null?"city-placeholder":"city-normal"}}'
              bindtap='bindpetClassifyView'>
        {{petClassify==null?"宠物种类":petClassify.petClassifyName}}      
        </view>
        <input name='petKg'
               type='digit'
               class='input-under petKg input-right'
               placeholder-class='input-normal-placeholder' 
               placeholder='重量'  
               value='{{petWeight==0?null:petWeight}}' 
               bindinput='weightInput'
               bindblur='weightOutFocus'>
        </input>
        <input class='input-under kg'
               value='kg' 
               disabled='{{true}}'>
        </input>
      </view>
      <view class='shippModel'>
        <label class='tip'>运输方式:</label>
        <view class='shippModel-item-area'>
          <view class='shippModel-item'
                wx:for="{{transportTypes}}" 
                wx:for-item="transportItem" 
                wx:for-index="transportIndex" 
                wx:key="{{transportItem.transportId}}" 
                bindtap='tapTransportTypeAction' 
                data-index="{{transportIndex}}">
            <icon class='iconfont icongouhao gou {{selectedTransportObj.transportId==transportItem.transportId?"choose":""}} {{transportItem.disable?"disable":""}}'></icon>
            <label class='shippModel-item-title {{selectedTransportObj.transportId==transportItem.transportId?"choose":""}} {{transportItem.disable?"disable":""}}'>{{transportItem.transportName}}</label>
          </view>
          <view class='labDescription' 
                hidden='{{selectedTransportObj.transportDescription==null||selectedTransportObj.transportDescription.length<=0}}'>
          (注：{{selectedTransportObj.transportDescription}})
          </view>
        </view>
      </view>
  </view>
</view>
<!-- 增值服务 -->
<view class="added">
  <view class='block-fillet' style='padding-top:10px'>
      <label class='addServerTip'>
         增值服务
      </label>
      <view class='addedServer'>
        <view class='addedServer-item'>
          <view class='addServer-info' 
                bindtap='tapAddServerAirBox'>
            <icon class="iconfont icongouhao gou {{addServerAirBox.selected?'choose':''}}">
            </icon>
            <label class="server {{addServerAirBox.selected?'choose':''}}">
            购买航空箱
            </label>
          </view>
          <view class='addServer-append-info' hidden='{{addServerAirBox.selected}}'>
            <view class='air-box-info'>
            自备航空箱需符合航空公司要求的适用规则
            </view>
          </view>
        </view>
        <view class='addedServer-item'>
          <view class='addServer-info' 
                bindtap='tapAddServerReceivePet'>
            <icon class="iconfont icongouhao gou {{addServerReceivePet.selected?'choose':''}}">
            </icon>
            <label class="server {{addServerReceivePet.selected?'choose':''}}">
            上门接宠
            </label>
          </view>
          <view class='addServer-append-info' hidden='{{!addServerReceivePet.selected}}'>
            <input class='addServer-append-info-input'
                   placeholder-class='addServer-append-info-input-placeholder'
                   placeholder='请输入接宠地址'
                   value='{{addServerReceivePet.address}}'
                   bindinput='inputReceivePetAddress'
                   bindblur='receivePetAddressOutFocus'>
            </input>
          </view>
        </view>
        <view class='addedServer-item'>
          <view class='addServer-info' 
                bindtap='tapAddServerSendPet'>
            <icon class="iconfont icongouhao gou {{addServerSendPet.selected?'choose':''}}">
            </icon>
            <label class="server {{addServerSendPet.selected?'choose':''}}">
            送宠到家
            </label>
          </view>
          <view class='addServer-append-info' hidden='{{!addServerSendPet.selected}}'>
            <input class='addServer-append-info-input'
                   placeholder-class='addServer-append-info-input-placeholder'
                   placeholder='请输入送宠地址'
                   value='{{addServerSendPet.address}}'
                   bindinput='inputSendPetAddress'
                   bindblur='sendPetAddressOutFocus'>
            </input>
          </view>
        </view>
        <view class='addedServer-item'>
          <view class='addServer-info' 
                bindtap='tapAddServerInsuredPrice'>
            <icon class="iconfont icongouhao gou {{addServerInsuredPrice.selected?'choose':''}}">
            </icon>
            <label class="server {{addServerInsuredPrice.selected?'choose':''}}">
            保价
            </label>
            <label class='insuredPrice-rate'>
            (费率：{{addServerInsuredPrice.rate}}%)
            </label>
          </view>
          <view class='addServer-append-info' hidden='{{!addServerInsuredPrice.selected}}'>
            <input class='addServer-append-info-input'
                   placeholder-class='addServer-append-info-input-placeholder'
                   placeholder='请输入保价金额'
                   bindinput='inputInsuredPrice'
                   bindblur='insuredPriceOutFocus'
                   value='{{addServerInsuredPrice.price==0?"":addServerInsuredPrice.price}}'
                   type='digit'>
            </input>
          </view>
        </view>
      </view>
  </view>
</view>
<view style="padding-bottom: 130rpx"></view>
<!-- 底部 -->
<view class='subscribe'>
   <!-- 底部客服 -->
   <view class="customerService" bindtap='tapServicePhoneAction'>
      <view class='customerService-title'>
          <view class='customerService-title-item'>宠珍</view>
          <view class='customerService-title-item'>客服</view>
      </view>
      <icon class="iconfont icondianhua tel" style=''></icon>
   </view>
   <!-- 预估金额 -->
   <view class="money">
      <view style='float:left;font:36rpx arial,sans-serif;'>预估金额</view>
      <view style='text-align: left;font:36rpx arial,sans-serif;  padding-left: 5px;color:red'>¥{{totalPrice}}</view>
   </view>
   <!-- 预订  -->
   <view class="pay">
        <!-- 注册按钮 -->
        <button class='button-confirm button-red' bindtap='tapTakeOrderAction'>预订</button>
   </view>
</view>