<!-- Banner -->
<view class="swiper">
  <swiper class='index-banner'
          circular="{{true}}" 
          indicator-dots="{{true}}" 
          autoplay="{{true}}" 
          interval="5000" 
          duration="300" 
          vertical="{{false}}" 
          indicator-active-color="rgba(122,122,122,1)" 
          indicator-color="rgba(0, 0, 0, .3)">
      <!-- Banner Item -->
      <swiper-item wx:for="{{bannerData}}" 
                   wx:for-item="bannerItem" 
                   wx:key="{{bannerItem.bannerID}}" 
                   wx:for-index="bannerIndex" 
                   item-id="{{bannerIndex}}">
        <image class='index-banner-item' 
               data-index="{{bannerIndex}}" 
               data-bannerurl="{{bannerItem.imgPath}}" 
               bindtap='tapBannerAction' 
               src='{{bannerItem.imgPath}}'>
        </image>
      </swiper-item>
    </swiper>
</view>
<!-- 托运信息 -->
<view style='container'>
  <view class='block-fillet' 
        style='padding-top:10px'>
      <!-- 始发城市 目的城市 -->
      <view class='start-end'>
        <view class='begin-city {{(beginCity==null||beginCity.length<=0)?"city-placeholder":"city-normal"}}' 
              bindtap='bindBeginCityView'>
        {{(beginCity==null||beginCity.length<=0)?"始发城市":beginCity}}
        </view>
        <view class='circular-feiji'>
          <icon class="iconfont iconfeiji1 feiji">
          </icon>
        </view>
        <view class='end-city {{(endCity==null||endCity.length<=0)?"city-placeholder":"city-normal"}}'
              bindtap='bindEndCityView'>
        {{(endCity==null||endCity.length<=0)?"目的城市":endCity}}
        </view>
      </view>
      <!-- 日期 数量 -->
      <view class='go-date'>
        <picker mode="date"
                value="{{date}}"
                start="{{startDate}}"
                end="{{endDate}}"
                bindchange="bindTimeChange">
          <view class="input-under goDate">{{date}} {{week}}</view>
        </picker>
        <input name='petNum'
               class='input-under input-right petNum {{countInputFocus?"input-focus":""}}'
               value='{{petCount==0?null:petCount}}'
               placeholder='数量'
               placeholder-class='input-normal-placeholder input-right'
               bindinput='countInput'
               bindblur='countOutFocus'
               bindfocus='countFocus'
               type="number">
        </input>
        <icon class="iconfont iconmore"></icon>
      </view>
      <!-- 类型 品种 重量 -->
      <view class='pet-weight'>
        <picker range="{{petTypes}}"
                value='{{selectPetTypeIndex}}'
                bindchange="selectPetType"
                style="flex-grow: 1;"
                disabled="{{petTypes==null||petTypes.length<=0}}">
          <view class='pet-type-area {{(petType==null||petType.length<=0)?"city-placeholder":"city-normal"}}'>
          {{(petType==null||petType.length<=0)?"宠物类型":petType}}      
          </view>
        </picker>
        <view class="end-city {{petClassify==null||petClassify.length<=0?'city-placeholder':'city-normal'}}"
              style="flex-grow:1;"
              bindtap='petClassifyFocus'>
        {{petClassify==null||petClassify.length<=0?'品种':petClassify}}
        </view>
        <!-- <input class='input-under petKg input-right {{classifyInputFocus?"input-focus":""}}'
               style="flex-grow: 1;"
               placeholder-class='input-normal-placeholder' 
               placeholder='品种'  
               value='{{petClassify==null||petClassify.length<=0?null:petClassify}}' 
               bindinput='petClassifyInput'
               bindfocus='petClassifyFocus'
               bindblur='petClassifyOutFocus'>
        </input> -->
        <input name='petKg'
               type='digit'
               class='input-under petKg input-right {{weightInpuFocus?"input-focus":""}}'
               placeholder-class='input-normal-placeholder' 
               placeholder='重量'  
               value='{{petWeight==0?null:petWeight}}' 
               bindinput='weightInput'
               bindfocus="weightFocus"
               bindblur='weightOutFocus'>
        </input>
        <input class='input-under kg'
               value='kg' 
               disabled='{{true}}'>
        </input>
      </view>
      <!-- 宠物年龄 -->
      <view class='pet-weight'>
        <picker range="{{petAgeList}}"
                bindchange="selectPetAge"
                style="flex-grow:1;">
          <view class='pet-type-area {{(petAge==null||petAge.length<=0)?"city-placeholder":"city-normal"}}'>
          {{(petAge==null||petType.petAge<=0)?"宠物年龄":petAge}}      
          </view>
        </picker>
      </view>
      <view class='shippModel'>
        <label class='tip'>运输方式:</label>
        <view class='shippModel-item-area'>
          <view class='shippModel-item'
                wx:for="{{transportTypes}}" 
                wx:for-item="transportItem" 
                wx:for-index="transportIndex" 
                wx:key="{{transportItem.transportId}}" 
                bindtap='tapTransportTypeAction' 
                data-index="{{transportIndex}}">
            <icon class='iconfont icongouhao gou {{selectedTransportObj.transportId==transportItem.transportId?"choose":""}} {{transportItem.disable?"disable":""}}'></icon>
            <label class='shippModel-item-title {{selectedTransportObj.transportId==transportItem.transportId?"choose":""}} {{transportItem.disable?"disable":""}}'>{{transportItem.transportName}}</label>
          </view>
          <view class='labDescription' 
                hidden='{{selectedTransportObj.transportDescription==null||selectedTransportObj.transportDescription.length<=0}}'>
          (注：{{selectedTransportObj.transportDescription}})
          </view>
        </view>
      </view>
  </view>
</view>
<!-- 增值服务 -->
<view class="added">
  <view class='block-fillet' style='padding-top:10px'>
      <label class='addServerTip'>
         增值服务
      </label>
      <view class='addedServer'>
        <view class='addedServer-item' wx:if='{{false}}' hidden='{{addServerInsuredPrice.rate==0}}'>
          <view class='addServer-info' 
                bindtap='tapAddServerInsuredPrice'>
            <icon class="iconfont icongouhao gou {{addServerInsuredPrice.selected?'choose':''}}">
            </icon>
            <label class="server {{addServerInsuredPrice.selected?'choose':''}}">
            {{addServerInsuredPrice.name}}
            </label>
            <label class='insuredPrice-rate' hidden='{{addServerInsuredPrice.rate==0}}'>
            (费率：{{addServerInsuredPrice.rate}}%)
            </label>
            <view class="contract"
                  catchtap="tapInsuredContract">
            {{addServerInsuredPrice.contract}}
            </view>
          </view>
          <view class='addServer-append-info'
                hidden>
            <view class='air-box-info'>
            {{addServerInsuredPrice.alert}}
            </view>
          </view>
          <view class='addServer-append-info' hidden='{{!addServerInsuredPrice.selected}}'>
            <input class='addServer-append-info-input'
                   placeholder-class='addServer-append-info-input-placeholder'
                   placeholder='请输入保价金额'
                   bindinput='inputInsuredPrice'
                   bindblur='insuredPriceOutFocus'
                   value='{{addServerInsuredPrice.price==0?"":addServerInsuredPrice.price}}'
                   type='digit'>
            </input>
          </view>
        </view>
        <view class='addedServer-item' hidden="{{!parse.showAirbox(addServerAirBox.ableUse, selectedTransportObj)}}">
          <view class='addServer-info' 
                bindtap='tapAddServerAirBox'>
            <icon class="iconfont icongouhao gou {{addServerAirBox.selected?'choose':''}}">
            </icon>
            <label class="server {{addServerAirBox.selected?'choose':''}}">
            {{addServerAirBox.name}}
            </label>
            <view class="contract"
                  catchtap="tapAirBoxContract">
            {{addServerAirBox.contract}}
            </view>
          </view>
          <view class='addServer-append-info'>
            <view class='air-box-info'>
            {{addServerAirBox.alert}}
            </view>
          </view>
        </view>
        <view class='addedServer-item' hidden="{{!addServerReceivePet.haveAbleStation}}">
          <view class='addServer-info' 
                bindtap='tapAddServerReceivePet'>
            <icon class="iconfont icongouhao gou {{addServerReceivePet.selected?'choose':''}}">
            </icon>
            <label class="server {{addServerReceivePet.selected?'choose':''}}">
            {{addServerReceivePet.name}}
            </label>
            <view class="contract"
                  catchtap="tapReceivePetContract">
            {{addServerReceivePet.contract}}
            </view>
          </view>
          <view class='addServer-append-info' hidden='{{!addServerReceivePet.selected}}'>
            <view style='display: flex; flex-direction: row; align-item: center;'>
              <picker bindchange="bindReceivePickerChange" range="{{addServerReceivePet.receiveDistrictList}}" style='flex-grow:1'>
                <view class='server-select-area'>
                  <view class='server-select-button {{addServerReceivePet.receiveDistrict!=null?"":"select-button-placeholder"}}'>
                  {{addServerReceivePet.receiveDistrict!=null?addServerReceivePet.receiveDistrict:"请选择区县"}}
                  </view>
                  <i-icon type='enter' size='24' color='#D4D4D4' i-class='more'></i-icon>
                </view>
              </picker>
              <block wx:if='{{totalPrice != null}}'>
                <view style='font-size: 26rpx; color: red; margin-right: 15rpx;'>
                ￥{{parse.getNumber(totalPrice.receiptAmount.amount)}}
                </view>
                <view style='font-size: 26rpx; color: blue;'>
                {{parse.getDistance(parse.getNumber(totalPrice.receiptAmount.distance))}}
                </view>
              </block>
            </view>
            <view class="addServer-append-info-input {{addServerReceivePet.address==null||addServerReceivePet.address.length<=0?'addServer-append-info-input-placeholder':''}}"
                  bindtap='selectReceiveDetailAddress'>
            {{addServerReceivePet.address==null||addServerReceivePet.address.length<=0?"请选择具体位置":addServerReceivePet.address}}
            </view>
          </view>
        </view>
        <view class='addedServer-item' hidden="{{!addServerSendPet.haveAbleStation}}">
          <view class='addServer-info' 
                bindtap='tapAddServerSendPet'>
            <icon class="iconfont icongouhao gou {{addServerSendPet.selected?'choose':''}}">
            </icon>
            <label class="server {{addServerSendPet.selected?'choose':''}}">
            {{addServerSendPet.name}}
            </label>
            <view class="contract"
                  catchtap="tapSendPetContract">
            {{addServerSendPet.contract}}
            </view>
          </view>
          <view class='addServer-append-info' hidden='{{!addServerSendPet.selected}}'>
            <view style='display: flex; flex-direction: row; align-item: center;'>
              <picker bindchange="bindSendPickerChange" value='{{0}}' range="{{addServerSendPet.sendDistrictList}}" style='flex-grow:1'>
                <view class='server-select-area'>
                  <view class='server-select-button {{addServerSendPet.sendDistrict!=null?"":"select-button-placeholder"}}'>
                  {{addServerSendPet.sendDistrict!=null?addServerSendPet.sendDistrict:"请选择区县"}}
                  </view>
                  <i-icon type='enter' size='24' color='#D4D4D4' i-class='more'></i-icon>
                </view>
              </picker>

              <block wx:if='{{totalPrice != null}}'>
                <view style='font-size: 26rpx; color: red; margin-right: 15rpx;'>
                ￥{{parse.getNumber(totalPrice.sendAmount.amount)}}
                </view>
                <view style='font-size: 26rpx; color: blue;'>
                {{parse.getDistance(parse.getNumber(totalPrice.sendAmount.distance))}}
                </view>
              </block>
            </view>
            <view class="addServer-append-info-input {{addServerSendPet.address==null||addServerSendPet.address.length<=0?'addServer-append-info-input-placeholder':''}}"
                  bindtap='selectSendDetailAddress'>
            {{addServerSendPet.address==null||addServerSendPet.address.length<=0?"请选择具体位置":addServerSendPet.address}}
            </view>
          </view>
        </view>
        <view class='addedServer-item' hidden="{{!addServerPetCan.ableUse}}">
          <view class='addServer-info' 
                bindtap='tapAddServerPetCan'>
            <icon class="iconfont icongouhao gou {{addServerPetCan.selected?'choose':''}}">
            </icon>
            <label class="server {{addServerPetCan.selected?'choose':''}}">
            {{addServerPetCan.name}}
            </label>
            <view class="contract"
                  catchtap="tapPetCanContract">
            {{addServerPetCan.contract}}
            </view>
          </view>
          <view class='addServer-append-info'>
            <view class='air-box-info'>
            {{addServerPetCan.alert}}
            </view>
          </view>
        </view>
        <view class='addedServer-item'>
          <view class='addServer-info' 
                bindtap='tapAddServerGuarantee'>
            <icon class="iconfont icongouhao gou {{addGuarantee.selected?'choose':''}}">
            </icon>
            <label class="server {{addGuarantee.selected?'choose':''}}">
            {{addGuarantee.name}}
            </label>
            <view class="contract"
                  catchtap="tapGuaranteeContract">
            {{addGuarantee.contract}}
            </view>
          </view>
          <view class='addServer-append-info'>
            <view class='air-box-info'>
            {{addGuarantee.alert}}
            </view>
          </view>
        </view>
      </view>
  </view>
</view>
<view style="padding-bottom: 130rpx"></view>
<!-- 底部 -->
<view class='subscribe'>
   <!-- 底部客服 -->
   <view class="customerService" bindtap='tapServicePhoneAction'>
      <view class='customerService-title'>
          <view class='customerService-title-item'>斑马</view>
          <view class='customerService-title-item'>客服</view>
      </view>
      <icon class="iconfont icondianhua tel" style=''></icon>
   </view>
   <!-- 预估金额 -->
   <view class="money-box">
    <view class="money">
        <view style='float:left;font:36rpx arial,sans-serif;'>{{parse.showJoinPirce(totalPrice)?'客户价格:':'预估金额:'}}</view>
        <view style='text-align: left;font:36rpx arial,sans-serif;  padding-left: 5px;color:red'>¥{{totalPrice==null?'0':parse.showJoinPirce(totalPrice)?totalPrice.retailOrderAmount:totalPrice.orderAmount}}</view>
    </view>
    <view class="money" wx:if="{{ userInfo != null && (userInfo.role != 0 || userInfo.business != null)}}">
        <view style='float:left;font:36rpx arial,sans-serif;'>合作金额:</view>
        <view style='text-align: left;font:36rpx arial,sans-serif;  padding-left: 5px;color:red'>¥{{totalPrice.joinOrderAmount==null?0:totalPrice.joinOrderAmount}}</view>
    </view>
   </view>
   <!-- 预订  -->
   <view class="pay">
        <!-- 注册按钮 -->
        <button class='button-confirm button-red' 
                bindtap='tapTakeOrderAction'>
        预订
        </button>
   </view>
</view>

<wxs module='parse'>
  module.exports={
    getDistance: function(distance){
      if (distance < 1000) {
        return distance + " m";
      } else {
        return (distance/1000).toFixed(1) + " km";
      }
    },
    getNumber: function(num){
      if (num != null && typeof num == 'string') {
        num = parseFloat(num);
        num = num.toFixed(2);
      } else if (num != null && typeof num == 'number'){
        num = num;
        num = num.toFixed(2);
      } else {
        num = 0;
      }
      return num;
    },
    showAirbox: function(ableUse, selectedTransportObj){
      if(selectedTransportObj != null && selectedTransportObj.transportId != 1 && ableUse){
        return true;
      }
      return false;
    },
    showJoinPirce: function(priceObj) {
      if (priceObj == null || priceObj.orderDifferentAmount != 0) {
        return false;
      }
      return true;
    },
  }
</wxs>