<!--pages/register/register.wxml-->

<view class="background-view">
</view>
<view class="front-view register-box">
  <button class="register-button" 
          bindgetuserinfo="getUserInfo" 
          wx:if="{{loginStep == 0}}" 
          openType="getUserInfo">
  授权获取基本信息
  </button>
  <button bindgetphonenumber="getPhoneNumber" 
          open-type="getPhoneNumber" 
          class="register-button" 
          openType="getPhoneNumber" 
          wx:if="{{loginStep == 1}}">
  登录
  </button>
  <button class="cancel-register-button"
          bindtap="cancel">
  {{loginStep == 0?"暂不授权":"暂不登录"}}        
  </button>
</view>