/* pages/register/register.wxss */
.button-confirm{
  font-size: 30rpx;
  margin: 20rpx 30rpx;
}

.get-code-button{
  padding: 10rpx 15rpx;
  border-radius: 8rpx;
}

.non-null-icon{
  color: #ee2c2c;
  font-size: 32rpx;
  font-weight: bold;
}

.get-able{
  background: white;
  border: 1rpx solid #778899;
}

.get-disable{
  background: rgb(236, 236, 236);
  border: 1rpx solid #778899;
}

.register-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  right: 0rpx;
  bottom: 0rpx;
}

.register-button{
  height: 80rpx;
  width: 80%;
  border-radius: 15rpx;
  background: rgb(1, 160, 1);
  color: white;
  font-size: 30rpx;
}

.cancel-register-button{
  background: white;
  border-radius: 15rpx;
  border: 1rpx solid rgb(1, 160, 1);
  color: rgb(1, 160, 1);
  font-size: 30rpx;
  width: 80%;
  height: 80rpx;
  margin-top: 40rpx;
}