<!--pages/login/login.wxml-->
<view class="page-box-full">
  <view class="content-box">
    <view class="avatar-box">
      <open-data type='userAvatarUrl'
                 class='avatar'>
      </open-data>
    </view>
    <open-data type='userNickName'
               class='nick-name'>
    </open-data>
    <button class="login-button"
            open-type="getUserInfo"
            bindtap="tapLoginOrRegister">
    登陆|注册
    </button>
  </view>
</view>
