/* pages/login/login.wxss */

.page-box-full{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.avatar-box{
  height: 220rpx;
  width: 220rpx;
  border-radius: 110rpx;
  overflow: hidden;
}

.avatar{
  height: 220rpx;
  width: 220rpx;
}

.nick-name{
  font-size: 38rpx;
  color: #778899;
  margin-top: 30rpx;
}

.login-button{
  margin-top: 60rpx;
  font-size: 35rpx;
  color: #778899;
}

