<!--pages/index/index2.wxml-->
<view class='page'>
  <swiper class='banner'
          circular="{{true}}"
          indicator-dots="{{true}}"
          autoplay="{{true}}"
          interval="5000"
          duration="300"
          vertical="{{false}}"
          indicator-active-color="#7bbfea"
          indicator-color="#cccccc">
    <swiper-item wx:for="{{bannerList}}"
                wx:for-item="bannerItem"
                wx:for-index="bannerIndex"
                wx:key="bannerIndex">
      <view class='banner-item'
            data-index="{{bannerIndex}}"
            data-targeturl="{{bannerItem.bannerTargetUrl}}"
            data-bannerurl="{{bannerItem.bannerImageUrl}}"
            bindtap='tapBanner'>
        <image class='banner-item-image'
            src='{{bannerItem.bannerImageUrl!=null?bannerItem.bannerImageUrl:"../../resource/placeholder_image.png"}}'
            mode='scaleToFill'
            lazy-load='{{true}}'>
        </image>
      </view>
    </swiper-item>
  </swiper>

  <view class="business-navigation-area">
    <view class="business-navigation-content">
      <i-panel>
        <view class="business-navigation-title-area">
          <view class="business-navigation-title-icon">
          
          </view>
          <view class="business-navigation-title">
          业务导航
          </view>
        </view>
      </i-panel>
      <i-panel>
        <view class="business-navigation-search-area">
          <view class="business-navigation-search-box">
            <view class="business-navigation-search-icon">
              <i-icon type='search'
                      size="20"
                      color="#aaaaaa">
              </i-icon>
            </view>
            <input class="business-navigation-search-input"
                  bindconfirm="confirmSearch"
                  placeholder="查找订单"
                  placeholder-class="business-navigation-search-placeholder">
            </input>
          </view>
        </view>
      </i-panel>
      <i-panel>
        <view class="business-action-box">
          <view wx:for='{{businessList}}'
                wx:for-item='businessItem'
                wx:for-index='businessIndex'
                wx:key='{{businessIndex}}'
                class="business-item {{parse.businessSpliceLine(businessIndex)}}"
                bindtap="tapBusiness"
                data-target='{{businessItem.target}}'
                data-actiontype='{{businessItem.actionType}}'>
            <image class="business-item-icon"
                  src="{{businessItem.icon}}">
            </image>
            <view class="business-item-title">
            {{businessItem.name}}
            </view>
          </view>
        </view>
      </i-panel>
    </view>
  </view>
</view>

<wxs module="parse">
  module.exports={
    businessSpliceLine: function(index) {
      if ((index + 1) % 2 == 0){
        return "business-item-splice-line-none";
      } else {
        return "business-item-splice-line";
      }
    }
  }

</wxs>