.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.balance-label {
  margin-top: 100rpx;
  text-align: center;
  color: #A1A0A5;
}

.balance-detail-box {
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  font-size: 27rpx;
}

.balance-detail-able{
  color: #A1A0A5;
}

.balance-detail-unable{
  color: #ee2c2c;
}

.balance-money {
  margin-top: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.balance-money icon {
  font-size: 40px;
  color:black;
  font-weight: bold;
  text-align: center;  
}

.balance-money-icon{

}

.balance-money-input {
  width: 350rpx;
  height:80px;
  line-height: 80px;
  font-weight: bold;
  font-size: 40px;
}

.balance-withdrawal {
  margin-top: 80rpx;
  background-color: #F14E4F;
  width: 500rpx;
  text-align: center;
  font-size: 34rpx;
  color:white;
  line-height: 100rpx;
  height: 100rpx;
  border-radius: 20rpx;
}

.balance-view {
  width: 100%;
  margin-right: 100rpx;
  text-align: right;
  font-size: 12px;
}

.withdrawal-flow{
  margin-top: 50rpx;
  font-size: 28rpx;
  text-decoration: underline;
  color: rgb(0, 110, 255);
}