<view class='container'>
  <view class='balance-label'>系统余额（{{balanceAmount}}元）</view>
  <view class="balance-detail-box">
    <view class="balance-detail-able">
    可提现金额：{{ableBalance}}元
    </view>
    <view class="balance-detail-unable">
    冻结金额：{{unableBalance}}元
    </view>
  </view>
  <view class="balance-money">
    <view class="balance-money-icon">
      <icon class='iconfont iconrenminbi'>
      </icon>
    </view>
    <input class='balance-money-input' 
          type="digit" 
          bindinput="amountInput" 
          placeholder="0"
          bindinput="inputAmount"
          value="{{withdrawalAmount}}">
    </input>
  </view>
  <view class='balance-withdrawal'
        bindtap="tapWithdrawal">
  提现
  </view>
  <view style='color: #ee2c2c; font-size: 28rpx; margin-top: 10rpx; text-decoration: underline;'>微信提现将扣除 1% 提现手续费</view>
  <view class="withdrawal-flow"
        bindtap="checkWithdrawalFlow">
  提现流水查询
  </view>
</view>

