<!--pages/consigned/coupon/coupon.wxml-->
<view wx:for='{{couponList}}'
      wx:for-item='couponItem'
      wx:for-index='couponIndex'
      wx:key='{{couponIndex}}'
      class='coupon-item'>
  <view class='coupon-item-info'>
    <view class='coupon-item-info-left'>
      <image class='coupon-item-image'
             src='{{couponItem.imagePath!=null?couponItem.imagePath:"../../../resource/red_package.png"}}'
             mode='scaleToFill'>
      </image>
    </view>
    <view class='coupon-item-info-right'>
      <view class='coupon-item-title'>
      {{couponItem.couponName}}
      </view>
      <view class='coupon-item-number'>
        {{couponItem.couponNo}}
      </view>
      <view class='coupon-item-name'>
      {{couponItem.couponDescribe}}
      </view>
      <view class="coupon-item-time">
      起始：{{couponItem.releaseTime}}
      </view>
      <view class="coupon-item-time">
      失效：{{couponItem.failureTime}}
      </view>
    </view>
  </view>
  <view class='coupon-item-receive'
        bindtap="receiveCoupon"
        data-couponid='{{couponItem.couponNo}}'
        data-couponindex='{{couponIndex}}'
        hidden="{{true}}">
    <image class='coupon-item-receive-bg'
           src='../../../resource/receive.png'
           mode='scaleToFill'>
    </image>
  </view>
</view>

<view class="empty-area"
      wx:if="{{parse.showEmpty(couponList)}}">
  <view class="empty-content">
    <i-icon type="service"
            size="30"
            color="#778899">
    </i-icon>
    <view class="empty-title">
    暂无优惠券
    </view>
  </view>
</view>
<wxs module='parse'>
  module.exports={
    showEmpty: function(datasource){
      if (datasource == null || datasource.length <= 0) {
        return true;
      }
      return false;
    }
  }
</wxs>