<!--pages/map/map.wxml-->
<view class="input-box">
  <input class="input"
         placeholder='请输入地址'
         value='{{detailAddress}}'
         bindinput="inputAddress"
         bindconfirm="confirmSearchAddress">
  </input>
</view>
<map class='map-content'
     id='MyMap'
     latitude='{{mapCenterLocation.latitude}}'
     longitude='{{mapCenterLocation.longitude}}' 
     scale="{{mapScale}}" 
     show-location='{{true}}'
     markers='{{mapMarkers}}'
     bindtap='tapMap'
     bindmarkertap='tapMarker'
     bindcallouttap='tapCallout'
     bindregionchange='changeRegion'>
  <cover-view class="confirm-button"
              catchtap='confirmSelect'>
  确认
  </cover-view>
</map>
