<!--pages/orderFilter/orderFilter.wxml-->
<i-panel i-class="panel" 
         title='订单信息'>
  <i-cell-group>
    <i-cell title='订单类型'>
      <picker slot='footer'
              class="picker"
              range="{{orderTypeRange}}"
              bindchange="bindTypeChange">
        <view class="{{parse.getPlacecolorClass(orderFilter.orderType)}}">
        {{parse.getPickerTypeStr(orderFilter.orderType)}}
        </view>      
      </picker>       
    </i-cell>
    <i-cell title='目的地'>
      <picker slot='footer'
              class="picker"
              mode='region'
              bindchange="bindEndCityChange">
        <view class="{{parse.getPlacecolorClass(orderFilter.endCity)}}">
        {{parse.getPickerEndCity(orderFilter.endCity)}}
        </view> 
      </picker>
    </i-cell>
    <i-cell title='名字'>
      <input slot='footer'
             class='picker'
             placeholder="寄件人、收件人名称"
             value='{{orderFilter.name}}'
             bindinput="inputName"
             placeholder-class="placeholder-color"> 
      </input>
    </i-cell>
    <i-cell title='电话'>
      <input slot='footer'
             class='picker'
             placeholder="寄件人、收件人电话"
             value='{{orderFilter.phone}}'
             bindinput="inputPhone"
             placeholder-class="placeholder-color"> 
      </input>
    </i-cell>
    <i-cell title='航空公司代码'>
      <input slot='footer'
             class='picker'
             placeholder="航空公司代码"
             value='{{orderFilter.code}}'
             bindinput="inputCode"
             placeholder-class="placeholder-color"> 
      </input>
    </i-cell>
  </i-cell-group>
</i-panel>
<i-panel i-class="panel" 
         title='下单时间'>
  <i-cell-group>
    <i-cell title='起始时间'>
      <picker slot='footer'
              class="picker"
              mode='date'
              bindchange="bindStartOrderDate">
        <view class="{{parse.getPlacecolorClass(orderFilter.startOrderDate)}}">
        {{parse.getPickerDateStr(orderFilter.startOrderDate)}}
        </view>      
      </picker>       
    </i-cell>
    <i-cell title='结束时间'>
      <picker slot='footer'
              class="picker"
              mode='date'
              bindchange="bindEndOrderDate">
        <view class="{{parse.getPlacecolorClass(orderFilter.endOrderDate)}}">
        {{parse.getPickerDateStr(orderFilter.endOrderDate)}}
        </view>      
      </picker>       
    </i-cell>
  </i-cell-group>
</i-panel>
<i-panel i-class="panel" 
         title='出发时间'>
  <i-cell-group>
    <i-cell title='起始时间'>
      <picker slot='footer'
              class="picker"
              mode='date'
              bindchange="bindStartLeaveDate">
        <view class="{{parse.getPlacecolorClass(orderFilter.startLeaveDate)}}">
        {{parse.getPickerDateStr(orderFilter.startLeaveDate)}}
        </view>     
      </picker>       
    </i-cell>
    <i-cell title='结束时间'>
      <picker slot='footer'
              class="picker"
              mode='date'
              bindchange="bindEndLeaveDate">
        <view class="{{parse.getPlacecolorClass(orderFilter.endLeaveDate)}}">
        {{parse.getPickerDateStr(orderFilter.endLeaveDate)}}
        </view>      
      </picker>       
    </i-cell>
  </i-cell-group>
</i-panel>

<view class="filter-button"
      bindtap="tapFilter">
确定筛选
</view>

<wxs module='parse'>
  module.exports = {
    getPickerEndCity: function(endCity) {
      if (endCity != null && endCity.length > 0) {
        return endCity;
      }
      return "目的地";
    },
    getPickerTypeStr: function(type) {
      if (type != null && type.length > 0) {
        return type;
      }
      return "类型"
    },
    getPickerDateStr: function(date) {
      if (date != null && date.length > 0) {
        return date;
      }
      return "日期"
    },
    getPlacecolorClass: function(value) {
      if (value!=null && value.length>0) {
        return "";
      }
      return "placeholder-color";
    },
  }
</wxs>
