<view class="swiper">
  <swiper class='index-banner' circular="{{true}}" indicator-dots="{{true}}" autoplay="{{true}}" interval="5000" duration="300" vertical="{{false}}" indicator-active-color="rgba(122,122,122,1)" indicator-color="rgba(0, 0, 0, .3)">
      <!-- 首页 内容 Banner Item -->
      <swiper-item wx:for="{{indexData.bannerData}}" wx:for-item="bannerItem" wx:key="{{bannerItem.bannerID}}" wx:for-index="bannerIndex" item-id="{{bannerIndex}}">
        <image class='index-banner-item' data-index="{{bannerIndex}}" data-bannerurl="{{bannerItem.imgPath}}" bindtap='tapBannerAction' src='{{bannerItem.imgPath}}'></image>
      </swiper-item>
    </swiper>
</view>
<view class='engine'>
  <view class='fun'>
    <view class='radio consigned' bindtap='gotoConsigned'><icon class='iconfont iconyunshu ziti'></icon></view>
    <label>宠物托运</label>
  </view>

  <view class='fun'>
    <view class='radio shangcheng'><icon class='iconfont iconshangcheng ziti'></icon></view>
    <label>宠物集市</label>
  </view>

  <view class='fun'>
    <view class='radio gerenzhongxin' bindtap='gotoUserInfo'><icon class='iconfont iconiconfontgerenzhongxin ziti'></icon></view>
    <label>个人中心</label>
  </view>
</view>
<view class='engine'>
  <view class='fun'>
    <view class='radio hezuo'><icon class='iconfont iconhezuo ziti'></icon></view>
    <label>商务合作</label>
  </view>
  <view class='fun'>
    <view class='radio yizhan'><icon class='iconfont iconmoduanwangdian ziti'></icon></view>
    <label>宠物驿站</label>
  </view>
  <view class='fun'>
    <view class='radio chengzhang'><icon class='iconfont iconchengchang ziti'></icon></view>
    <label>养宠日记</label>
  </view>
</view>
