<!--pages/message/message.wxml-->
<view wx:for='{{messageList}}'
      wx:for-item='messageItem'
      wx:for-index='messageIndex'
      wx:key='{{messageIndex}}'
      class="message-item">
  <view class="message-item-title">
  {{messageItem.messageTitle}}
  </view>
  <text class="message-item-content">
  {{messageItem.messageContent}}
  </text>
  <view class="message-item-time">
  {{messageItem.sendTime}}
  </view>
</view>

<view class="empty-area"
      wx:if="{{parse.showEmpty(messageList)}}">
  <view class="empty-content">
    <i-icon type="service"
            size="30"
            color="#778899">
    </i-icon>
    <view class="empty-title">
    暂无站内信
    </view>
  </view>
</view>
<wxs module='parse'>
  module.exports={
    showEmpty: function(datasource){
      if (datasource == null || datasource.length <= 0) {
        return true;
      }
      return false;
    }
  }
</wxs>